{"version":1,"strings":[
{"hash":91861612,"name":"acbrdfeconsts.msg_icms_123_2006","sourcebytes":[73,67,77,83,32,97,32,115,101,114,32,114,101,99,111,108,104,105,100,111,32,99,111,110,102,111,114,109,101,32,76,67,32,49,50,51,47,50,48,48,54,32,45,32,83,105,109,112,108,101,115,32,78,97,99,105,111,110,97,108],"value":"ICMS a ser recolhido conforme LC 123\/2006 - Simples Nacional"},
{"hash":216982847,"name":"acbrdfeconsts.err_msg_maior","sourcebytes":[84,97,109,97,110,104,111,32,109,97,105,111,114,32,113,117,101,32,111,32,109,225,120,105,109,111,32,112,101,114,109,105,116,105,100,111],"value":"Tamanho maior que o m\u00E1ximo permitido"},
{"hash":216962127,"name":"acbrdfeconsts.err_msg_menor","sourcebytes":[84,97,109,97,110,104,111,32,109,101,110,111,114,32,113,117,101,32,111,32,109,237,110,105,109,111,32,112,101,114,109,105,116,105,100,111],"value":"Tamanho menor que o m\u00EDnimo permitido"},
{"hash":62347183,"name":"acbrdfeconsts.err_msg_vazio","sourcebytes":[78,101,110,104,117,109,32,118,97,108,111,114,32,105,110,102,111,114,109,97,100,111],"value":"Nenhum valor informado"},
{"hash":17259775,"name":"acbrdfeconsts.err_msg_invalido","sourcebytes":[67,111,110,116,101,250,100,111,32,105,110,118,225,108,105,100,111],"value":"Conte\u00FAdo inv\u00E1lido"},
{"hash":154985763,"name":"acbrdfeconsts.err_msg_maximo_decimais","sourcebytes":[78,117,109,101,114,111,32,109,225,120,105,109,111,32,100,101,32,99,97,115,97,115,32,100,101,99,105,109,97,105,115,32,112,101,114,109,105,116,105,100,97,115],"value":"Numero m\u00E1ximo de casas decimais permitidas"},
{"hash":219536545,"name":"acbrdfeconsts.err_msg_gerar_chave","sourcebytes":[69,114,114,111,32,97,111,32,103,101,114,97,114,32,97,32,99,104,97,118,101,32,100,97,32,68,70,101,33],"value":"Erro ao gerar a chave da DFe!"},
{"hash":132177276,"name":"acbrdfeconsts.err_msg_final_menor_inicial","sourcebytes":[79,32,110,117,109,101,114,111,32,102,105,110,97,108,32,110,227,111,32,112,111,100,101,32,115,101,114,32,109,101,110,111,114,32,113,117,101,32,111,32,105,110,105,99,105,97,108],"value":"O numero final n\u00E3o pode ser menor que o inicial"},
{"hash":71607119,"name":"acbrdfeconsts.err_msg_arquivo_nao_encontrado","sourcebytes":[65,114,113,117,105,118,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Arquivo n\u00E3o encontrado"},
{"hash":209130207,"name":"acbrdfeconsts.err_msg_somente_um","sourcebytes":[83,111,109,101,110,116,101,32,117,109,32,99,97,109,112,111,32,100,101,118,101,32,115,101,114,32,112,114,101,101,110,99,104,105,100,111],"value":"Somente um campo deve ser preenchido"},
{"hash":26384176,"name":"acbrdfeconsts.err_msg_maior_maximo","sourcebytes":[78,250,109,101,114,111,32,100,101,32,111,99,111,114,114,234,110,99,105,97,115,32,109,97,105,111,114,32,113,117,101,32,111,32,109,225,120,105,109,111,32,112,101,114,109,105,116,105,100,111,32,45,32,77,225,120,105,109,111,32],"value":"N\u00FAmero de ocorr\u00EAncias maior que o m\u00E1ximo permitido - M\u00E1ximo "},
{"hash":92837632,"name":"acbrdfeconsts.err_msg_menor_minimo","sourcebytes":[78,250,109,101,114,111,32,100,101,32,111,99,111,114,114,234,110,99,105,97,115,32,109,101,110,111,114,32,113,117,101,32,111,32,109,237,110,105,109,111,32,112,101,114,109,105,116,105,100,111,32,45,32,77,237,110,105,109,111,32],"value":"N\u00FAmero de ocorr\u00EAncias menor que o m\u00EDnimo permitido - M\u00EDnimo "},
{"hash":120177301,"name":"acbrdfeconsts.dsc_idlote","sourcebytes":[78,117,109,101,114,111,32,100,111,32,76,111,116,101],"value":"Numero do Lote"},
{"hash":55366921,"name":"acbrdfeconsts.dsc_cnpj","sourcebytes":[67,78,80,74,40,77,70,41],"value":"CNPJ(MF)"},
{"hash":18502,"name":"acbrdfeconsts.dsc_cpf","sourcebytes":[67,80,70],"value":"CPF"},
{"hash":217217279,"name":"acbrdfeconsts.dsc_idoutros","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,101,32,69,120,116,114,97,110,103,101,105,114,111],"value":"Identifica\u00E7\u00E3o de Extrangeiro"},
{"hash":167392556,"name":"acbrdfeconsts.dsc_ie","sourcebytes":[73,110,115,99,114,105,231,227,111,32,69,115,116,97,100,117,97,108],"value":"Inscri\u00E7\u00E3o Estadual"},
{"hash":19069932,"name":"acbrdfeconsts.dsc_im","sourcebytes":[73,110,115,99,114,105,231,227,111,32,77,117,110,105,99,105,112,97,108],"value":"Inscri\u00E7\u00E3o Municipal"},
{"hash":139748860,"name":"acbrdfeconsts.dsc_mod","sourcebytes":[77,111,100,101,108,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"Modelo do Documento Fiscal"},
{"hash":165971452,"name":"acbrdfeconsts.dsc_ndf","sourcebytes":[78,117,109,101,114,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"Numero do Documento Fiscal"},
{"hash":133734604,"name":"acbrdfeconsts.dsc_serie","sourcebytes":[83,233,114,105,101,32,100,111,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"S\u00E9rie do Documento Fiscal"},
{"hash":72455580,"name":"acbrdfeconsts.dsc_cdf","sourcebytes":[67,243,100,105,103,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"C\u00F3digo do Documento Fiscal"},
{"hash":151671586,"name":"acbrdfeconsts.dsc_cdv","sourcebytes":[68,105,103,105,116,111,32,86,101,114,105,102,105,99,97,100,111,114],"value":"Digito Verificador"},
{"hash":251499349,"name":"acbrdfeconsts.dsc_vdf","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,111,32,68,70,45,101],"value":"Valor Total do DF-e"},
{"hash":30355189,"name":"acbrdfeconsts.dsc_tpamb","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,65,109,98,105,101,110,116,101],"value":"Identifica\u00E7\u00E3o do Ambiente"},
{"hash":153909718,"name":"acbrdfeconsts.dsc_cuf","sourcebytes":[67,243,100,105,103,111,32,73,66,71,69,32,100,97,32,85,70],"value":"C\u00F3digo IBGE da UF"},
{"hash":24506655,"name":"acbrdfeconsts.dsc_dhemi","sourcebytes":[68,97,116,97,32,101,32,72,111,114,97,32,100,101,32,69,109,105,115,115,227,111],"value":"Data e Hora de Emiss\u00E3o"},
{"hash":35019903,"name":"acbrdfeconsts.dsc_demi","sourcebytes":[68,97,116,97,32,100,101,32,101,109,105,115,115,227,111],"value":"Data de emiss\u00E3o"},
{"hash":68573599,"name":"acbrdfeconsts.dsc_hemi","sourcebytes":[72,111,114,97,32,100,101,32,101,109,105,115,115,227,111],"value":"Hora de emiss\u00E3o"},
{"hash":221670879,"name":"acbrdfeconsts.dsc_tpemis","sourcebytes":[84,105,112,111,32,100,101,32,69,109,105,115,115,227,111],"value":"Tipo de Emiss\u00E3o"},
{"hash":203833954,"name":"acbrdfeconsts.dsc_tpimp","sourcebytes":[70,111,114,109,97,116,111,32,100,101,32,73,109,112,114,101,115,115,227,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,65,117,120,105,108,105,97,114],"value":"Formato de Impress\u00E3o do Documento Auxiliar"},
{"hash":180264341,"name":"acbrdfeconsts.dsc_procemi","sourcebytes":[80,114,111,99,101,115,115,111,32,100,101,32,101,109,105,115,115,227,111,32,100,111,32,68,70,45,101],"value":"Processo de emiss\u00E3o do DF-e"},
{"hash":651567,"name":"acbrdfeconsts.dsc_verproc","sourcebytes":[86,101,114,115,227,111,32,100,111,32,112,114,111,99,101,115,115,111,32,100,101,32,101,109,105,115,115,227,111],"value":"Vers\u00E3o do processo de emiss\u00E3o"},
{"hash":50951713,"name":"acbrdfeconsts.dsc_dhcont","sourcebytes":[68,97,116,97,32,101,32,72,111,114,97,32,100,97,32,101,110,116,114,97,100,97,32,101,109,32,99,111,110,116,105,110,103,234,110,99,105,97],"value":"Data e Hora da entrada em conting\u00EAncia"},
{"hash":150728929,"name":"acbrdfeconsts.dsc_xjustcont","sourcebytes":[74,117,115,116,105,102,105,99,97,116,105,118,97,32,100,97,32,101,110,116,114,97,100,97,32,101,109,32,99,111,110,116,105,110,103,234,110,99,105,97],"value":"Justificativa da entrada em conting\u00EAncia"},
{"hash":56053937,"name":"acbrdfeconsts.dsc_qrcodnfcom","sourcebytes":[84,101,120,116,111,32,99,111,109,32,111,32,81,82,45,67,111,100,101,32,112,97,114,97,32,99,111,110,115,117,108,116,97],"value":"Texto com o QR-Code para consulta"},
{"hash":38782133,"name":"acbrdfeconsts.dsc_chave","sourcebytes":[67,104,97,118,101,32,100,111,32,68,70,101],"value":"Chave do DFe"},
{"hash":217159953,"name":"acbrdfeconsts.dsc_chaveseguranca","sourcebytes":[67,104,97,118,101,32,100,101,32,115,101,103,117,114,97,110,231,97],"value":"Chave de seguran\u00E7a"},
{"hash":18511,"name":"acbrdfeconsts.dsc_ano","sourcebytes":[65,110,111],"value":"Ano"},
{"hash":74648396,"name":"acbrdfeconsts.dsc_nnfini","sourcebytes":[78,117,109,101,114,111,32,105,110,105,99,105,97,108],"value":"Numero inicial"},
{"hash":70310124,"name":"acbrdfeconsts.dsc_nnffin","sourcebytes":[78,117,109,101,114,111,32,102,105,110,97,108],"value":"Numero final"},
{"hash":240262993,"name":"acbrdfeconsts.dsc_xjust","sourcebytes":[74,117,115,116,105,102,105,99,97,116,105,118,97],"value":"Justificativa"},
{"hash":36510853,"name":"acbrdfeconsts.dsc_qrcode","sourcebytes":[65,115,115,105,110,97,116,117,114,97,32,68,105,103,105,116,97,108,32,112,97,114,97,32,117,115,111,32,101,109,32,81,82,67,79,68,69],"value":"Assinatura Digital para uso em QRCODE"},
{"hash":38444849,"name":"acbrdfeconsts.dsc_qrcoddfe","sourcebytes":[84,101,120,116,111,32,100,111,32,81,82,45,67,111,100,101,32,112,97,114,97,32,99,111,110,115,117,108,116,97],"value":"Texto do QR-Code para consulta"},
{"hash":119654879,"name":"acbrdfeconsts.dsc_crt","sourcebytes":[67,243,100,105,103,111,32,100,101,32,82,101,103,105,109,101,32,84,114,105,98,117,116,225,114,105,111],"value":"C\u00F3digo de Regime Tribut\u00E1rio"},
{"hash":174209637,"name":"acbrdfeconsts.dsc_xnome","sourcebytes":[82,97,122,227,111,32,115,111,99,105,97,108,32,111,117,32,78,111,109,101],"value":"Raz\u00E3o social ou Nome"},
{"hash":54132577,"name":"acbrdfeconsts.dsc_xfant","sourcebytes":[78,111,109,101,32,102,97,110,116,97,115,105,97],"value":"Nome fantasia"},
{"hash":142629231,"name":"acbrdfeconsts.dsc_xlgr","sourcebytes":[76,111,103,114,97,100,111,117,114,111],"value":"Logradouro"},
{"hash":72658415,"name":"acbrdfeconsts.dsc_nro","sourcebytes":[78,250,109,101,114,111,32,100,111,32,76,111,103,114,97,100,111,117,114,111],"value":"N\u00FAmero do Logradouro"},
{"hash":50979295,"name":"acbrdfeconsts.dsc_xcpl","sourcebytes":[67,111,109,112,108,101,109,101,110,116,111],"value":"Complemento"},
{"hash":76024207,"name":"acbrdfeconsts.dsc_xbairro","sourcebytes":[66,97,105,114,114,111],"value":"Bairro"},
{"hash":104199887,"name":"acbrdfeconsts.dsc_cmun","sourcebytes":[67,243,100,105,103,111,32,73,66,71,69,32,100,111,32,109,117,110,105,99,237,112,105,111],"value":"C\u00F3digo IBGE do munic\u00EDpio"},
{"hash":67522863,"name":"acbrdfeconsts.dsc_xmun","sourcebytes":[78,111,109,101,32,100,111,32,109,117,110,105,99,237,112,105,111],"value":"Nome do munic\u00EDpio"},
{"hash":18336,"name":"acbrdfeconsts.dsc_cep","sourcebytes":[67,69,80],"value":"CEP"},
{"hash":53726134,"name":"acbrdfeconsts.dsc_uf","sourcebytes":[83,105,103,108,97,32,100,97,32,85,70],"value":"Sigla da UF"},
{"hash":79334403,"name":"acbrdfeconsts.dsc_cpais","sourcebytes":[67,243,100,105,103,111,32,100,111,32,80,97,237,115],"value":"C\u00F3digo do Pa\u00EDs"},
{"hash":4413747,"name":"acbrdfeconsts.dsc_xpais","sourcebytes":[78,111,109,101,32,100,111,32,80,97,237,115],"value":"Nome do Pa\u00EDs"},
{"hash":204198373,"name":"acbrdfeconsts.dsc_fone","sourcebytes":[84,101,108,101,102,111,110,101],"value":"Telefone"},
{"hash":57143580,"name":"acbrdfeconsts.dsc_email","sourcebytes":[69,110,100,101,114,101,231,111,32,100,101,32,69,45,109,97,105,108],"value":"Endere\u00E7o de E-mail"},
{"hash":211401743,"name":"acbrdfeconsts.dsc_xobs","sourcebytes":[79,98,115,101,114,118,97,231,227,111],"value":"Observa\u00E7\u00E3o"},
{"hash":1265317,"name":"acbrdfeconsts.dsc_obscont","sourcebytes":[79,98,115,101,114,118,97,231,245,101,115,32,100,101,32,105,110,116,101,114,101,115,115,101,32,100,111,32,67,111,110,116,114,105,98,117,105,116,101],"value":"Observa\u00E7\u00F5es de interesse do Contribuite"},
{"hash":180480677,"name":"acbrdfeconsts.dsc_infcpl","sourcebytes":[73,110,102,111,114,109,97,231,245,101,115,32,99,111,109,112,108,101,109,101,110,116,97,114,101,115,32,100,101,32,105,110,116,101,114,101,115,115,101,32,100,111,32,67,111,110,116,114,105,98,117,105,110,116,101],"value":"Informa\u00E7\u00F5es complementares de interesse do Contribuinte"},
{"hash":149758511,"name":"acbrdfeconsts.dsc_obsfisco","sourcebytes":[79,98,115,101,114,118,97,231,245,101,115,32,100,101,32,105,110,116,101,114,101,115,115,101,32,100,111,32,70,105,115,99,111],"value":"Observa\u00E7\u00F5es de interesse do Fisco"},
{"hash":194510015,"name":"acbrdfeconsts.dsc_infadfisco","sourcebytes":[73,110,102,111,114,109,97,231,245,101,115,32,97,100,105,99,105,111,110,97,105,115,32,100,101,32,105,110,116,101,114,101,115,115,101,32,100,111,32,70,105,115,99,111],"value":"Informa\u00E7\u00F5es adicionais de interesse do Fisco"},
{"hash":179986543,"name":"acbrdfeconsts.dsc_xcampo","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,67,97,109,112,111],"value":"Identifica\u00E7\u00E3o do Campo"},
{"hash":67639119,"name":"acbrdfeconsts.dsc_xtexto","sourcebytes":[67,111,110,116,101,250,100,111,32,100,111,32,67,97,109,112,111],"value":"Conte\u00FAdo do Campo"},
{"hash":179798069,"name":"acbrdfeconsts.dsc_autxml","sourcebytes":[65,117,116,111,114,105,122,97,100,111,115,32,112,97,114,97,32,100,111,119,110,108,111,97,100,32,100,111,32,88,77,76,32,100,111,32,68,70,45,101],"value":"Autorizados para download do XML do DF-e"},
{"hash":49528597,"name":"acbrdfeconsts.dsc_digestvalue","sourcebytes":[68,105,103,101,115,116,32,86,97,108,117,101],"value":"Digest Value"},
{"hash":152348357,"name":"acbrdfeconsts.dsc_signaturevalue","sourcebytes":[83,105,103,110,97,116,117,114,101,32,86,97,108,117,101],"value":"Signature Value"},
{"hash":75753781,"name":"acbrdfeconsts.dsc_x509certificate","sourcebytes":[88,53,48,57,32,67,101,114,116,105,102,105,99,97,116,101],"value":"X509 Certificate"},
{"hash":190772561,"name":"acbrdfeconsts.dsc_xcontato","sourcebytes":[78,111,109,101,32,100,97,32,112,101,115,115,111,97,32,97,32,115,101,114,32,99,111,110,116,97,116,97,100,97],"value":"Nome da pessoa a ser contatada"},
{"hash":82965615,"name":"acbrdfeconsts.dsc_idcsrt","sourcebytes":[73,100,101,110,116,105,102,105,99,97,100,111,114,32,100,111,32,99,243,100,105,103,111,32,100,101,32,115,101,103,117,114,97,110,231,97,32,100,111,32,114,101,115,112,111,110,115,225,118,101,108,32,116,233,99,110,105,99,111],"value":"Identificador do c\u00F3digo de seguran\u00E7a do respons\u00E1vel t\u00E9cnico"},
{"hash":242816079,"name":"acbrdfeconsts.dsc_hashcsrt","sourcebytes":[72,97,115,104,32,100,111,32,116,111,107,101,110,32,100,111,32,99,243,100,105,103,111,32,100,101,32,115,101,103,117,114,97,110,231,97,32,100,111,32,114,101,115,112,111,110,115,225,118,101,108,32,116,233,99,110,105,99,111],"value":"Hash do token do c\u00F3digo de seguran\u00E7a do respons\u00E1vel t\u00E9cnico"},
{"hash":293696,"name":"acbrdfeconsts.dsc_cfop","sourcebytes":[67,70,79,80],"value":"CFOP"},
{"hash":179010944,"name":"acbrdfeconsts.dsc_cst","sourcebytes":[67,243,100,105,103,111,32,100,97,32,115,105,116,117,97,231,227,111,32,116,114,105,98,117,116,225,114,105,97,32],"value":"C\u00F3digo da situa\u00E7\u00E3o tribut\u00E1ria "},
{"hash":111304977,"name":"acbrdfeconsts.dsc_ultnsu","sourcebytes":[218,108,116,105,109,111,32,78,83,85,32,114,101,99,101,98,105,100,111,32,112,101,108,97,32,69,109,112,114,101,115,97],"value":"\u00DAltimo NSU recebido pela Empresa"},
{"hash":74776783,"name":"acbrdfeconsts.dsc_nsu","sourcebytes":[78,83,85,32,101,115,112,101,99,237,102,105,99,111],"value":"NSU espec\u00EDfico"},
{"hash":243555228,"name":"acbrdfeconsts.dsc_tpentegov","sourcebytes":[84,105,112,111,32,100,101,32,69,110,116,101,32,103,111,118,101,114,110,97,109,101,110,116,97,108],"value":"Tipo de Ente governamental"},
{"hash":249338300,"name":"acbrdfeconsts.dsc_predutor","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,114,101,100,117,231,227,111,32,100,101,32,97,108,105,113,117,111,116,97,32,101,109,32,99,111,109,112,114,97,32,103,111,118,101,114,110,97,109,101,110,116,97,108],"value":"Percentual de redu\u00E7\u00E3o de aliquota em compra governamental"},
{"hash":76316,"name":"acbrdfeconsts.dsc_tpopergov","sourcebytes":[84,105,112,111,32,100,101,32,79,112,101,114,97,231,227,111,32,99,111,109,32,111,32,101,110,116,101,32,103,111,118,101,114,110,97,109,101,110,116,97,108],"value":"Tipo de Opera\u00E7\u00E3o com o ente governamental"},
{"hash":154172227,"name":"acbrdfeconsts.dsc_cclasstrib","sourcebytes":[67,243,100,105,103,111,32,100,101,32,67,108,97,115,115,105,102,105,99,97,231,227,111,32,84,114,105,98,117,116,225,114,105,97,32,100,111,32,73,66,83,32,101,32,67,66,83],"value":"C\u00F3digo de Classifica\u00E7\u00E3o Tribut\u00E1ria do IBS e CBS"},
{"hash":170908486,"name":"acbrdfeconsts.dsc_pibsuf","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,66,83,32,100,101,32,99,111,109,112,101,116,234,110,99,105,97,32,100,97,115,32,85,70],"value":"Al\u00EDquota do IBS de compet\u00EAncia das UF"},
{"hash":17133263,"name":"acbrdfeconsts.dsc_vtribop","sourcebytes":[86,97,108,111,114,32,98,114,117,116,111,32,100,111,32,116,114,105,98,117,116,111,32,110,97,32,111,112,101,114,97,231,227,111],"value":"Valor bruto do tributo na opera\u00E7\u00E3o"},
{"hash":49693647,"name":"acbrdfeconsts.dsc_pdif","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,100,105,102,101,114,105,109,101,110,116,111],"value":"Percentual de diferimento"},
{"hash":27204127,"name":"acbrdfeconsts.dsc_vdif","sourcebytes":[86,97,108,111,114,32,100,111,32,68,105,102,101,114,105,109,101,110,116,111],"value":"Valor do Diferimento"},
{"hash":27146591,"name":"acbrdfeconsts.dsc_vcbsop","sourcebytes":[86,97,108,111,114,32,100,97,32,67,66,83,32,66,114,117,116,111,32,110,97,32,111,112,101,114,97,231,227,111],"value":"Valor da CBS Bruto na opera\u00E7\u00E3o"},
{"hash":180316559,"name":"acbrdfeconsts.dsc_vdevtrib","sourcebytes":[86,97,108,111,114,32,100,111,32,116,114,105,98,117,116,111,32,100,101,118,111,108,118,105,100,111],"value":"Valor do tributo devolvido"},
{"hash":232815425,"name":"acbrdfeconsts.dsc_predaliq","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,114,101,100,117,231,227,111,32,100,101,32,97,108,237,113,117,111,116,97],"value":"Percentual da redu\u00E7\u00E3o de al\u00EDquota"},
{"hash":142339695,"name":"acbrdfeconsts.dsc_paliqefet","sourcebytes":[65,108,105,113,117,111,116,97,32,69,102,101,116,105,118,97,32,100,111,32,73,66,83,32,100,101,32,99,111,109,112,101,116,234,110,99,105,97,32,100,97,115,32,85,70,32,113,117,101,32,115,101,114,225,32,97,112,108,105,99,97,100,97,32,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111],"value":"Aliquota Efetiva do IBS de compet\u00EAncia das UF que ser\u00E1 aplicada a Base de C\u00E1lculo"},
{"hash":259920769,"name":"acbrdfeconsts.dsc_paliq","sourcebytes":[86,97,108,111,114,32,100,97,32,97,108,237,113,117,111,116,97],"value":"Valor da al\u00EDquota"},
{"hash":231531983,"name":"acbrdfeconsts.dsc_vtribreg","sourcebytes":[86,97,108,111,114,32,100,111,32,84,114,105,98,117,116,111],"value":"Valor do Tributo"},
{"hash":224803126,"name":"acbrdfeconsts.dsc_vibsuf","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,100,101,32,99,111,109,112,101,116,234,110,99,105,97,32,100,97,32,85,70],"value":"Valor do IBS de compet\u00EAncia da UF"},
{"hash":249076879,"name":"acbrdfeconsts.dsc_pibsmun","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,66,83,32,100,101,32,99,111,109,112,101,116,234,110,99,105,97,32,100,111,32,77,117,110,105,99,237,112,105,111],"value":"Al\u00EDquota do IBS de compet\u00EAncia do Munic\u00EDpio"},
{"hash":43112591,"name":"acbrdfeconsts.dsc_vibsmun","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,100,101,32,99,111,109,112,101,116,234,110,99,105,97,32,100,111,32,77,117,110,105,99,237,112,105,111],"value":"Valor do IBS de compet\u00EAncia do Munic\u00EDpio"},
{"hash":57375539,"name":"acbrdfeconsts.dsc_vibs","sourcebytes":[86,97,108,111,114,32,100,97,32,73,66,83],"value":"Valor da IBS"},
{"hash":36660723,"name":"acbrdfeconsts.dsc_pcbs","sourcebytes":[65,108,237,113,117,111,116,97,32,100,97,32,67,66,83],"value":"Al\u00EDquota da CBS"},
{"hash":57372979,"name":"acbrdfeconsts.dsc_vcbs","sourcebytes":[86,97,108,111,114,32,100,97,32,67,66,83],"value":"Valor da CBS"},
{"hash":196085663,"name":"acbrdfeconsts.dsc_ccredpres","sourcebytes":[67,243,100,105,103,111,32,100,101,32,67,108,97,115,115,105,102,105,99,97,231,227,111,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111],"value":"C\u00F3digo de Classifica\u00E7\u00E3o do Cr\u00E9dito Presumido"},
{"hash":859407,"name":"acbrdfeconsts.dsc_pcredpres","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111],"value":"Percentual do Cr\u00E9dito Presumido"},
{"hash":88614095,"name":"acbrdfeconsts.dsc_vcredpres","sourcebytes":[86,97,108,111,114,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111],"value":"Valor do Cr\u00E9dito Presumido"},
{"hash":155873678,"name":"acbrdfeconsts.dsc_vcredprescondsus","sourcebytes":[86,97,108,111,114,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111,32,101,109,32,99,111,110,100,105,231,227,111,32,115,117,115,112,101,110,115,105,118,97,46],"value":"Valor do Cr\u00E9dito Presumido em condi\u00E7\u00E3o suspensiva."},
{"hash":144133679,"name":"acbrdfeconsts.dsc_inddoacao","sourcebytes":[73,110,102,111,114,109,97,114,32,113,117,97,110,100,111,32,100,111,97,231,227,111],"value":"Informar quando doa\u00E7\u00E3o"},
{"hash":161165583,"name":"acbrdfeconsts.dsc_vibsestcred","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,97,32,115,101,114,32,101,115,116,111,114,110,97,100,111],"value":"Valor do IBS a ser estornado"},
{"hash":60502287,"name":"acbrdfeconsts.dsc_vcbsestcred","sourcebytes":[86,97,108,111,114,32,100,111,32,67,66,83,32,97,32,115,101,114,32,101,115,116,111,114,110,97,100,111],"value":"Valor do CBS a ser estornado"},
{"hash":1380236,"name":"acbrdfeconsts.dsc_vtotdfe","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,111,32,100,111,99,117,109,101,110,116,111,32,102,105,115,99,97,108],"value":"Valor total do documento fiscal"},
{"hash":164821107,"name":"acbrdfeconsts.dsc_vbccibs","sourcebytes":[84,111,116,97,108,32,100,97,32,66,97,115,101,32,100,101,32,99,225,108,99,117,108,111,32,100,111,32,73,66,83,47,67,66,83],"value":"Total da Base de c\u00E1lculo do IBS\/CBS"},
{"hash":241583337,"name":"acbrdfeconsts.dsc_vibstot","sourcebytes":[84,111,116,97,108,32,100,111,32,73,66,83,32,40,73,66,83,32,85,70,32,43,32,73,66,83,32,77,117,110,41],"value":"Total do IBS (IBS UF + IBS Mun)"},
{"hash":116864582,"name":"acbrdfeconsts.dsc_paliqibsuf","sourcebytes":[65,108,105,113,117,111,116,97,32,100,111,32,73,66,83,32,85,70],"value":"Aliquota do IBS UF"},
{"hash":230245046,"name":"acbrdfeconsts.dsc_vtribibsuf","sourcebytes":[86,97,108,111,114,32,100,97,32,84,114,105,98,117,116,97,231,227,111,32,100,111,32,73,66,83,32,85,70],"value":"Valor da Tributa\u00E7\u00E3o do IBS UF"},
{"hash":193695644,"name":"acbrdfeconsts.dsc_paliqibsmun","sourcebytes":[65,108,105,113,117,111,116,97,32,100,111,32,73,66,83,32,77,117,110,105,99,105,112,97,108],"value":"Aliquota do IBS Municipal"},
{"hash":258883596,"name":"acbrdfeconsts.dsc_vtribibsmun","sourcebytes":[86,97,108,111,114,32,100,97,32,84,114,105,98,117,116,97,231,227,111,32,100,111,32,73,66,83,32,77,117,110,105,99,105,112,97,108],"value":"Valor da Tributa\u00E7\u00E3o do IBS Municipal"},
{"hash":104686963,"name":"acbrdfeconsts.dsc_paliqcbs","sourcebytes":[65,108,105,113,117,111,116,97,32,100,111,32,67,66,83],"value":"Aliquota do CBS"},
{"hash":24301971,"name":"acbrdfeconsts.dsc_vtribcbs","sourcebytes":[86,97,108,111,114,32,100,97,32,84,114,105,98,117,116,97,231,227,111,32,100,111,32,67,66,83],"value":"Valor da Tributa\u00E7\u00E3o do CBS"},
{"hash":101730575,"name":"acbrdfeconsts.dsc_placa","sourcebytes":[80,108,97,99,97,32,100,111,32,86,101,237,99,117,108,111],"value":"Placa do Ve\u00EDculo"},
{"hash":235662367,"name":"acbrdfeconsts.dsc_tpmeiopgto","sourcebytes":[77,101,105,111,32,100,101,32,112,97,103,97,109,101,110,116,111,32,117,116,105,108,105,122,97,100,111],"value":"Meio de pagamento utilizado"},
{"hash":265142895,"name":"acbrdfeconsts.dsc_cnpjreceb","sourcebytes":[67,78,80,74,32,100,111,32,114,101,99,101,98,101,100,111,114,32,100,111,32,112,97,103,97,109,101,110,116,111],"value":"CNPJ do recebedor do pagamento"},
{"hash":161656465,"name":"acbrdfeconsts.dsc_cnpjbasepsp","sourcebytes":[67,78,80,74,32,98,97,115,101,32,100,97,32,105,110,115,116,105,116,117,105,231,227,111,32,102,105,110,97,110,99,101,105,114,97],"value":"CNPJ base da institui\u00E7\u00E3o financeira"}
]}
