{"version":1,"strings":[
{"hash":105299698,"name":"acbrdfexslibxml2.cerrlibinit","sourcebytes":[69,114,114,111,32,97,111,32,105,110,105,99,105,97,108,105,122,97,114,32,97,32,66,105,98,108,105,111,116,101,99,97,32,76,105,98,88,77,76,50],"value":"Erro ao inicializar a Biblioteca LibXML2"},
{"hash":225476130,"name":"acbrdfexslibxml2.cerrparsedoc","sourcebytes":[69,114,114,111,58,32,70,97,108,104,97,32,97,111,32,105,110,116,101,114,112,114,101,116,97,114,32,111,32,88,77,76,32,34,120,109,108,80,97,114,115,101,68,111,99,34],"value":"Erro: Falha ao interpretar o XML \"xmlParseDoc\""},
{"hash":66457649,"name":"acbrdfexslibxml2.cerrfindsignnode","sourcebytes":[69,114,114,111,58,32,70,97,108,104,97,32,97,111,32,108,111,99,97,108,105,122,97,114,32,111,32,110,243,32,100,101,32,65,115,115,105,110,97,116,117,114,97],"value":"Erro: Falha ao localizar o n\u00F3 de Assinatura"},
{"hash":39976106,"name":"acbrdfexslibxml2.cerrfindrootnode","sourcebytes":[69,114,114,111,58,32,70,97,108,104,97,32,97,111,32,108,111,99,97,108,105,122,97,114,32,111,32,110,243,32,82,97,105,122],"value":"Erro: Falha ao localizar o n\u00F3 Raiz"},
{"hash":243800606,"name":"acbrdfexslibxml2.cerrc14ntransformation","sourcebytes":[69,114,114,111,32,97,111,32,97,112,108,105,99,97,114,32,116,114,97,110,115,102,111,114,109,97,231,227,111,32,67,49,52,78],"value":"Erro ao aplicar transforma\u00E7\u00E3o C14N"},
{"hash":81153534,"name":"acbrdfexslibxml2.cerrselecionarelements","sourcebytes":[69,114,114,111,32,97,111,32,115,101,108,101,99,105,111,110,97,114,32,111,115,32,101,108,101,109,101,110,116,111,115,32,100,111,32,88,77,76,46],"value":"Erro ao selecionar os elementos do XML."},
{"hash":120111455,"name":"acbrdfexslibxml2.cerrelementsnotfound","sourcebytes":[78,101,110,104,117,109,32,101,108,101,109,101,110,116,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Nenhum elemento encontrado"},
{"hash":212588607,"name":"acbrdfexslibxml2.cerrsignedinfonotfound","sourcebytes":[78,111,100,101,32,83,105,103,110,101,100,73,110,102,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Node SignedInfo n\u00E3o encontrado"},
{"hash":11595215,"name":"acbrdfexslibxml2.cerrx509certificatenotfound","sourcebytes":[78,111,100,101,32,88,53,48,57,67,101,114,116,105,102,105,99,97,116,101,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Node X509Certificate n\u00E3o encontrado"},
{"hash":250654687,"name":"acbrdfexslibxml2.cerrdigestvaluenode","sourcebytes":[78,111,100,101,32,68,105,103,101,115,116,86,97,108,117,101,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Node DigestValue n\u00E3o encontrado"},
{"hash":93746479,"name":"acbrdfexslibxml2.cerrsignaturevaluenode","sourcebytes":[78,111,100,101,32,83,105,103,110,97,116,117,114,101,86,97,108,117,101,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111],"value":"Node SignatureValue n\u00E3o encontrado"},
{"hash":231579375,"name":"acbrdfexslibxml2.cerrdigestvaluenaoconfere","sourcebytes":[68,105,103,101,115,116,86,97,108,117,101,32,110,227,111,32,99,111,110,102,101,114,101,46,32,67,111,110,116,101,250,100,111,32,100,101,32,34,37,115,34,32,102,111,105,32,97,108,116,101,114,97,100,111],"value":"DigestValue n\u00E3o confere. Conte\u00FAdo de \"%s\" foi alterado"},
{"hash":65604527,"name":"acbrdfexslibxml2.cerrinvalidschema","sourcebytes":[69,114,114,111,58,32,83,99,104,101,109,97,32,105,110,118,225,108,105,100,111],"value":"Erro: Schema inv\u00E1lido"},
{"hash":102564513,"name":"acbrdfexslibxml2.cerrcreateschemacontext","sourcebytes":[69,114,114,111,58,32,78,227,111,32,102,111,105,32,112,111,115,115,105,118,101,108,32,99,114,105,97,114,32,117,109,32,99,111,110,116,101,120,116,111,32,112,97,114,97,32,111,32,83,99,104,101,109,97],"value":"Erro: N\u00E3o foi possivel criar um contexto para o Schema"},
{"hash":63780369,"name":"acbrdfexslibxml2.cerrnotidentfiedschema","sourcebytes":[69,114,114,111,32,105,110,100,101,102,105,110,105,100,111,44,32,97,111,32,118,97,108,105,100,97,114,32,111,32,68,111,99,117,109,101,110,116,111,32,99,111,109,32,111,32,83,99,104,101,109,97],"value":"Erro indefinido, ao validar o Documento com o Schema"},
{"hash":189551409,"name":"acbrdfexslibxml2.cerrschemavalidationcontext","sourcebytes":[69,114,114,111,114,58,32,110,227,111,32,102,111,105,32,112,111,115,115,105,118,101,108,32,99,114,105,97,114,32,117,109,32,99,111,110,116,101,120,116,111,32,100,101,32,118,97,108,105,100,97,231,227,111,32,112,97,114,97,32,111,32,83,99,104,101,109,97],"value":"Error: n\u00E3o foi possivel criar um contexto de valida\u00E7\u00E3o para o Schema"}
]}
