{"version":1,"strings":[
{"hash":23532611,"name":"acbrnfe.consts.dsc_aamm","sourcebytes":[65,110,111,32,101,32,77,234,115],"value":"Ano e M\u00EAs"},
{"hash":46494575,"name":"acbrnfe.consts.dsc_anofab","sourcebytes":[65,110,111,32,100,101,32,70,97,98,114,105,99,97,231,227,111],"value":"Ano de Fabrica\u00E7\u00E3o"},
{"hash":105696799,"name":"acbrnfe.consts.dsc_anomod","sourcebytes":[65,110,111,32,100,111,32,77,111,100,101,108,111,32,100,101,32,70,97,98,114,105,99,97,231,227,111],"value":"Ano do Modelo de Fabrica\u00E7\u00E3o"},
{"hash":266532399,"name":"acbrnfe.consts.dsc_ceantrib","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,97,114,114,97,32,100,111,32,73,116,101,109,32,84,114,105,98,117,116,97,231,227,111],"value":"C\u00F3digo de Barra do Item Tributa\u00E7\u00E3o"},
{"hash":42885721,"name":"acbrnfe.consts.dsc_cenq","sourcebytes":[67,243,100,105,103,111,32,100,101,32,69,110,113,117,97,100,114,97,109,101,110,116,111,32,76,101,103,97,108,32,100,111,32,73,80,73],"value":"C\u00F3digo de Enquadramento Legal do IPI"},
{"hash":35869266,"name":"acbrnfe.consts.dsc_cexportador","sourcebytes":[67,243,100,105,103,111,32,100,111,32,101,120,112,111,114,116,97,100,111,114],"value":"C\u00F3digo do exportador"},
{"hash":150848053,"name":"acbrnfe.consts.dsc_cfabricante","sourcebytes":[70,97,98,114,105,99,97,110,116,101],"value":"Fabricante"},
{"hash":215768451,"name":"acbrnfe.consts.dsc_clenq","sourcebytes":[67,108,97,115,115,101,32,100,101,32,101,110,113,117,97,100,114,97,109,101,110,116,111,32,100,111,32,73,80,73,32,112,97,114,97,32,67,105,103,97,114,114,111,115,32,101,32,66,101,98,105,100,97,115],"value":"Classe de enquadramento do IPI para Cigarros e Bebidas"},
{"hash":182271982,"name":"acbrnfe.consts.dsc_csittrib","sourcebytes":[67,243,100,105,103,111,32,100,101,32,84,114,105,98,117,116,97,231,227,111,32,100,111,32,73,83,83,81,78],"value":"C\u00F3digo de Tributa\u00E7\u00E3o do ISSQN"},
{"hash":82999683,"name":"acbrnfe.consts.dsc_cilin","sourcebytes":[67,105,108,105,110,100,114,97,100,97,115],"value":"Cilindradas"},
{"hash":25535743,"name":"acbrnfe.consts.dsc_cmt","sourcebytes":[67,97,112,97,99,105,100,97,100,101,32,77,225,120,105,109,97,32,100,101,32,84,114,97,231,227,111],"value":"Capacidade M\u00E1xima de Tra\u00E7\u00E3o"},
{"hash":61116750,"name":"acbrnfe.consts.dsc_ccorden","sourcebytes":[67,243,100,105,103,111,32,100,97,32,67,111,114,32,68,69,78,65,84,82,65,78],"value":"C\u00F3digo da Cor DENATRAN"},
{"hash":179912031,"name":"acbrnfe.consts.dsc_tprest","sourcebytes":[82,101,115,116,114,105,231,227,111],"value":"Restri\u00E7\u00E3o"},
{"hash":119654879,"name":"acbrnfe.consts.dsc_crt","sourcebytes":[67,243,100,105,103,111,32,100,101,32,82,101,103,105,109,101,32,84,114,105,98,117,116,225,114,105,111],"value":"C\u00F3digo de Regime Tribut\u00E1rio"},
{"hash":202196374,"name":"acbrnfe.consts.dsc_codif","sourcebytes":[67,243,100,105,103,111,32,100,101,32,97,117,116,111,114,105,122,97,231,227,111,32,47,32,114,101,103,105,115,116,114,111,32,100,111,32,67,79,68,73,70],"value":"C\u00F3digo de autoriza\u00E7\u00E3o \/ registro do CODIF"},
{"hash":121543023,"name":"acbrnfe.consts.dsc_condveic","sourcebytes":[67,111,110,100,105,231,245,101,115,32,100,111,32,86,101,237,99,117,108,111],"value":"Condi\u00E7\u00F5es do Ve\u00EDculo"},
{"hash":164418101,"name":"acbrnfe.consts.dsc_cnpjprod","sourcebytes":[67,78,80,74,32,100,111,32,112,114,111,100,117,116,111,114,32,100,97,32,109,101,114,99,97,100,111,114,105,97,44,32,113,117,97,110,100,111,32,100,105,102,101,114,101,110,116,101,32,100,111,32,101,109,105,116,101,110,116,101],"value":"CNPJ do produtor da mercadoria, quando diferente do emitente"},
{"hash":121148864,"name":"acbrnfe.consts.dsc_cprodanp","sourcebytes":[67,243,100,105,103,111,32,100,111,32,112,114,111,100,117,116,111,32,65,78,80],"value":"C\u00F3digo do produto ANP"},
{"hash":79200367,"name":"acbrnfe.consts.dsc_cselo","sourcebytes":[67,243,100,105,103,111,32,100,111,32,115,101,108,111],"value":"C\u00F3digo do selo"},
{"hash":201183055,"name":"acbrnfe.consts.dsc_ddesemb","sourcebytes":[68,97,116,97,32,100,111,32,68,101,115,101,109,98,97,114,97,231,111,32,65,100,117,97,110,101,105,114,111],"value":"Data do Desembara\u00E7o Aduaneiro"},
{"hash":164872369,"name":"acbrnfe.consts.dsc_ddi","sourcebytes":[68,97,116,97,32,100,101,32,114,101,103,105,115,116,114,111,32,100,97,32,68,73,47,68,83,73,47,68,65],"value":"Data de registro da DI\/DSI\/DA"},
{"hash":45195441,"name":"acbrnfe.consts.dsc_descr","sourcebytes":[68,101,115,99,114,105,231,227,111,32,99,111,109,112,108,101,116,97],"value":"Descri\u00E7\u00E3o completa"},
{"hash":103260527,"name":"acbrnfe.consts.dsc_dfab","sourcebytes":[68,97,116,97,32,100,101,32,102,97,98,114,105,99,97,231,227,111],"value":"Data de fabrica\u00E7\u00E3o"},
{"hash":16645683,"name":"acbrnfe.consts.dsc_dist","sourcebytes":[68,105,115,116,226,110,99,105,97,32,101,110,116,114,101,32,111,115,32,101,105,120,111,115],"value":"Dist\u00E2ncia entre os eixos"},
{"hash":151266559,"name":"acbrnfe.consts.dsc_dpag","sourcebytes":[68,97,116,97,32,100,101,32,112,97,103,97,109,101,110,116,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,100,101,32,65,114,114,101,99,97,100,97,231,227,111],"value":"Data de pagamento do Documento de Arrecada\u00E7\u00E3o"},
{"hash":4333151,"name":"acbrnfe.consts.dsc_dsaient","sourcebytes":[68,97,116,97,32,100,101,32,115,97,237,100,97,32,111,117,32,101,110,116,114,97,100,97,32,100,97,32,109,101,114,99,97,100,111,114,105,97,47,112,114,111,100,117,116,111],"value":"Data de sa\u00EDda ou entrada da mercadoria\/produto"},
{"hash":4343935,"name":"acbrnfe.consts.dsc_hsaient","sourcebytes":[72,111,114,97,32,100,101,32,115,97,237,100,97,32,111,117,32,101,110,116,114,97,100,97,32,100,97,32,109,101,114,99,97,100,111,114,105,97,47,112,114,111,100,117,116,111],"value":"Hora de sa\u00EDda ou entrada da mercadoria\/produto"},
{"hash":88176837,"name":"acbrnfe.consts.dsc_dval","sourcebytes":[68,97,116,97,32,100,101,32,118,97,108,105,100,97,100,101],"value":"Data de validade"},
{"hash":186855075,"name":"acbrnfe.consts.dsc_esp","sourcebytes":[69,115,112,233,99,105,101,32,100,111,115,32,118,111,108,117,109,101,115,32,116,114,97,110,115,112,111,114,116,97,100,111,115],"value":"Esp\u00E9cie dos volumes transportados"},
{"hash":144696527,"name":"acbrnfe.consts.dsc_espveic","sourcebytes":[69,115,112,233,99,105,101,32,100,101,32,118,101,237,99,117,108,111],"value":"Esp\u00E9cie de ve\u00EDculo"},
{"hash":182750729,"name":"acbrnfe.consts.dsc_extipi","sourcebytes":[69,88,95,84,73,80,73],"value":"EX_TIPI"},
{"hash":200240053,"name":"acbrnfe.consts.dsc_finnfe","sourcebytes":[70,105,110,97,108,105,100,97,100,101,32,100,101,32,101,109,105,115,115,227,111,32,100,97,32,78,70,101],"value":"Finalidade de emiss\u00E3o da NFe"},
{"hash":188090175,"name":"acbrnfe.consts.dsc_genero","sourcebytes":[71,234,110,101,114,111,32,100,111,32,112,114,111,100,117,116,111,32,111,117,32,115,101,114,118,105,231,111],"value":"G\u00EAnero do produto ou servi\u00E7o"},
{"hash":175420239,"name":"acbrnfe.consts.dsc_indproc","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,97,32,111,114,105,103,101,109,32,100,111,32,112,114,111,99,101,115,115,111],"value":"Indicador da origem do processo"},
{"hash":226963628,"name":"acbrnfe.consts.dsc_ipitrib","sourcebytes":[73,80,73,32,84,114,105,98,117,116,225,118,101,108],"value":"IPI Tribut\u00E1vel"},
{"hash":74454547,"name":"acbrnfe.consts.dsc_marca","sourcebytes":[77,97,114,99,97,32,100,111,115,32,118,111,108,117,109,101,115,32,116,114,97,110,115,112,111,114,116,97,100,111,115],"value":"Marca dos volumes transportados"},
{"hash":265477957,"name":"acbrnfe.consts.dsc_matr","sourcebytes":[77,97,116,114,237,99,117,108,97,32,100,111,32,97,103,101,110,116,101],"value":"Matr\u00EDcula do agente"},
{"hash":121548214,"name":"acbrnfe.consts.dsc_necf","sourcebytes":[78,250,109,101,114,111,32,100,101,32,111,114,100,101,109,32,115,101,113,252,101,110,99,105,97,108,32,100,111,32,69,67,70],"value":"N\u00FAmero de ordem seq\u00FCencial do ECF"},
{"hash":168572335,"name":"acbrnfe.consts.dsc_ncoo","sourcebytes":[78,250,109,101,114,111,32,100,111,32,67,111,110,116,97,100,111,114,32,100,101,32,79,114,100,101,109,32,100,101,32,79,112,101,114,97,231,227,111,32,45,32,67,79,79],"value":"N\u00FAmero do Contador de Ordem de Opera\u00E7\u00E3o - COO"},
{"hash":134837571,"name":"acbrnfe.consts.dsc_modbc","sourcebytes":[77,111,100,97,108,105,100,97,100,101,32,100,101,32,100,101,116,101,114,109,105,110,97,231,227,111,32,100,97,32,66,67,32,100,111,32,73,67,77,83],"value":"Modalidade de determina\u00E7\u00E3o da BC do ICMS"},
{"hash":123000084,"name":"acbrnfe.consts.dsc_modbcst","sourcebytes":[77,111,100,97,108,105,100,97,100,101,32,100,101,32,100,101,116,101,114,109,105,110,97,231,227,111,32,100,97,32,66,67,32,100,111,32,73,67,77,83,32,83,84],"value":"Modalidade de determina\u00E7\u00E3o da BC do ICMS ST"},
{"hash":110992355,"name":"acbrnfe.consts.dsc_motdesicms","sourcebytes":[77,111,116,105,118,111,32,100,97,32,100,101,115,111,110,101,114,97,231,227,111,32,100,111,32,73,67,77,83],"value":"Motivo da desonera\u00E7\u00E3o do ICMS"},
{"hash":258832565,"name":"acbrnfe.consts.dsc_modfrete","sourcebytes":[77,111,100,97,108,105,100,97,100,101,32,100,111,32,70,114,101,116,101],"value":"Modalidade do Frete"},
{"hash":149902239,"name":"acbrnfe.consts.dsc_nadicao","sourcebytes":[78,117,109,101,114,111,32,100,97,32,65,100,105,231,227,111],"value":"Numero da Adi\u00E7\u00E3o"},
{"hash":73205231,"name":"acbrnfe.consts.dsc_ncano","sourcebytes":[78,117,109,101,114,111,32,100,101,32,115,233,114,105,101,32,100,111,32,99,97,110,111],"value":"Numero de s\u00E9rie do cano"},
{"hash":169567233,"name":"acbrnfe.consts.dsc_ndi","sourcebytes":[78,117,109,101,114,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,100,101,32,73,109,112,111,114,116,97,231,227,111,32,68,73,47,68,83,73,47,68,65],"value":"Numero do Documento de Importa\u00E7\u00E3o DI\/DSI\/DA"},
{"hash":117716017,"name":"acbrnfe.consts.dsc_ndar","sourcebytes":[78,250,109,101,114,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,65,114,114,101,99,97,100,97,231,227,111,32,100,101,32,82,101,99,101,105,116,97],"value":"N\u00FAmero do Documento Arrecada\u00E7\u00E3o de Receita"},
{"hash":70437663,"name":"acbrnfe.consts.dsc_nlote","sourcebytes":[78,250,109,101,114,111,32,100,111,32,76,111,116,101,32,100,111,32,109,101,100,105,99,97,109,101,110,116,111],"value":"N\u00FAmero do Lote do medicamento"},
{"hash":89855425,"name":"acbrnfe.consts.dsc_cprodanvisa","sourcebytes":[67,243,100,105,103,111,32,100,101,32,80,114,111,100,117,116,111,32,100,97,32,65,78,86,73,83,65],"value":"C\u00F3digo de Produto da ANVISA"},
{"hash":96842881,"name":"acbrnfe.consts.dsc_xmotivoisencao","sourcebytes":[77,111,116,105,118,111,32,100,97,32,73,115,101,110,231,227,111,32,100,101,32,114,101,103,105,115,116,114,111,32,100,97,32,65,78,86,73,83,65],"value":"Motivo da Isen\u00E7\u00E3o de registro da ANVISA"},
{"hash":77276114,"name":"acbrnfe.consts.dsc_nmotor","sourcebytes":[78,250,109,101,114,111,32,100,101,32,77,111,116,111,114],"value":"N\u00FAmero de Motor"},
{"hash":88188847,"name":"acbrnfe.consts.dsc_nproc","sourcebytes":[73,100,101,110,116,105,102,105,99,97,100,111,114,32,100,111,32,112,114,111,99,101,115,115,111,32,111,117,32,97,116,111,32,99,111,110,99,101,115,115,243,114,105,111],"value":"Identificador do processo ou ato concess\u00F3rio"},
{"hash":12856703,"name":"acbrnfe.consts.dsc_nseqadic","sourcebytes":[78,117,109,101,114,111,32,115,101,113,252,101,110,99,105,97,108,32,100,111,32,105,116,101,109,32,100,101,110,116,114,111,32,100,97,32,97,100,105,231,227,111],"value":"Numero seq\u00FCencial do item dentro da adi\u00E7\u00E3o"},
{"hash":224970307,"name":"acbrnfe.consts.dsc_nvol","sourcebytes":[78,117,109,101,114,97,231,227,111,32,100,111,115,32,118,111,108,117,109,101,115,32,116,114,97,110,115,112,111,114,116,97,100,111,115],"value":"Numera\u00E7\u00E3o dos volumes transportados"},
{"hash":38765049,"name":"acbrnfe.consts.dsc_pesob","sourcebytes":[80,101,115,111,32,66,114,117,116,111,32,40,101,109,32,107,103,41],"value":"Peso Bruto (em kg)"},
{"hash":178372761,"name":"acbrnfe.consts.dsc_pesol","sourcebytes":[80,101,115,111,32,76,237,113,117,105,100,111,32,40,101,109,32,107,103,41],"value":"Peso L\u00EDquido (em kg)"},
{"hash":76169791,"name":"acbrnfe.consts.dsc_picmsret","sourcebytes":[65,108,237,113,117,111,116,97,32,100,97,32,82,101,116,101,110,231,227,111],"value":"Al\u00EDquota da Reten\u00E7\u00E3o"},
{"hash":43602356,"name":"acbrnfe.consts.dsc_picmsst","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,105,109,112,111,115,116,111,32,100,111,32,73,67,77,83,32,83,84],"value":"Al\u00EDquota do imposto do ICMS ST"},
{"hash":37579977,"name":"acbrnfe.consts.dsc_pipi","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,80,73],"value":"Al\u00EDquota do IPI"},
{"hash":14405284,"name":"acbrnfe.consts.dsc_pmvast","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,109,97,114,103,101,109,32,100,101,32,118,97,108,111,114,32,65,100,105,99,105,111,110,97,100,111,32,100,111,32,73,67,77,83,32,83,84],"value":"Percentual da margem de valor Adicionado do ICMS ST"},
{"hash":75704290,"name":"acbrnfe.consts.dsc_pot","sourcebytes":[80,111,116,234,110,99,105,97,32,77,111,116,111,114],"value":"Pot\u00EAncia Motor"},
{"hash":241810990,"name":"acbrnfe.consts.dsc_pcredsn","sourcebytes":[65,108,237,113,117,111,116,97,32,97,112,108,105,99,225,118,101,108,32,100,101,32,99,225,108,99,117,108,111,32,100,111,32,99,114,233,100,105,116,111,32,40,83,105,109,112,108,101,115,32,78,97,99,105,111,110,97,108,41,46],"value":"Al\u00EDquota aplic\u00E1vel de c\u00E1lculo do cr\u00E9dito (Simples Nacional)."},
{"hash":27452249,"name":"acbrnfe.consts.dsc_vcredicmssn","sourcebytes":[86,97,108,111,114,32,99,114,233,100,105,116,111,32,100,111,32,73,67,77,83,32,113,117,101,32,112,111,100,101,32,115,101,114,32,97,112,114,111,118,101,105,116,97,100,111,32,110,111,115,32,116,101,114,109,111,115,32,100,111,32,97,114,116,46,32,50,51,32,100,97,32,76,67,32,49,50,51,32,40,83,105,109,112,108,101,115,32,78,97,99,105,111,110,97,108,41],"value":"Valor cr\u00E9dito do ICMS que pode ser aproveitado nos termos do art. 23 da LC 123 (Simples Nacional)"},
{"hash":123627828,"name":"acbrnfe.consts.dsc_predbcst","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,82,101,100,117,231,227,111,32,100,101,32,66,67,32,100,111,32,73,67,77,83,32,83,84],"value":"Percentual da Redu\u00E7\u00E3o de BC do ICMS ST"},
{"hash":110786356,"name":"acbrnfe.consts.dsc_ufst","sourcebytes":[85,70,32,112,97,114,97,32,113,117,97,108,32,233,32,100,101,118,105,100,111,32,111,32,73,67,77,83,32,83,84],"value":"UF para qual \u00E9 devido o ICMS ST"},
{"hash":133304689,"name":"acbrnfe.consts.dsc_pbcop","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,66,67,32,111,112,101,114,97,231,227,111,32,112,114,243,112,114,105,97],"value":"Percentual da BC opera\u00E7\u00E3o pr\u00F3pria"},
{"hash":154444559,"name":"acbrnfe.consts.dsc_qlote","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,112,114,111,100,117,116,111,32,110,111,32,76,111,116,101,32,100,111,32,109,101,100,105,99,97,109,101,110,116,111],"value":"Quantidade de produto no Lote do medicamento"},
{"hash":90856021,"name":"acbrnfe.consts.dsc_qselo","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,115,101,108,111,32,100,101,32,99,111,110,116,114,111,108,101],"value":"Quantidade de selo de controle"},
{"hash":125385934,"name":"acbrnfe.consts.dsc_qtemp","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,99,111,109,98,117,115,116,237,118,101,108,32,102,97,116,117,114,97,100,97,32,224,32,116,101,109,112,101,114,97,116,117,114,97,32,97,109,98,105,101,110,116,101,46],"value":"Quantidade de combust\u00EDvel faturada \u00E0 temperatura ambiente."},
{"hash":201168524,"name":"acbrnfe.consts.dsc_qtrib","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,84,114,105,98,117,116,225,118,101,108],"value":"Quantidade Tribut\u00E1vel"},
{"hash":81645865,"name":"acbrnfe.consts.dsc_qunid","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,116,111,116,97,108,32,110,97,32,117,110,105,100,97,100,101,32,112,97,100,114,227,111,32,112,97,114,97,32,116,114,105,98,117,116,97,231,227,111,32,40,115,111,109,101,110,116,101,32,112,97,114,97,32,111,115,32,112,114,111,100,117,116,111,115,32,116,114,105,98,117,116,97,100,111,115,32,112,111,114,32,117,110,105,100,97,100,101,41],"value":"Quantidade total na unidade padr\u00E3o para tributa\u00E7\u00E3o (somente para os produtos tributados por unidade)"},
{"hash":47733699,"name":"acbrnfe.consts.dsc_qvol","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,118,111,108,117,109,101,115,32,116,114,97,110,115,112,111,114,116,97,100,111,115],"value":"Quantidade de volumes transportados"},
{"hash":146368741,"name":"acbrnfe.consts.dsc_reboque","sourcebytes":[82,101,98,111,113,117,101],"value":"Reboque"},
{"hash":26529125,"name":"acbrnfe.consts.dsc_repemi","sourcebytes":[82,101,112,97,114,116,105,231,227,111,32,70,105,115,99,97,108,32,101,109,105,116,101,110,116,101],"value":"Reparti\u00E7\u00E3o Fiscal emitente"},
{"hash":250150569,"name":"acbrnfe.consts.dsc_rntc","sourcebytes":[82,101,103,105,115,116,114,111,32,78,97,99,105,111,110,97,108,32,100,101,32,84,114,97,110,115,112,111,114,116,97,100,111,114,32,100,101,32,67,97,114,103,97,32,40,65,78,84,84,41],"value":"Registro Nacional de Transportador de Carga (ANTT)"},
{"hash":144400481,"name":"acbrnfe.consts.dsc_balsa","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,97,32,98,97,108,115,97],"value":"Identifica\u00E7\u00E3o da balsa"},
{"hash":66629727,"name":"acbrnfe.consts.dsc_tparma","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,111,32,116,105,112,111,32,100,101,32,97,114,109,97,32,100,101,32,102,111,103,111],"value":"Indicador do tipo de arma de fogo"},
{"hash":14555612,"name":"acbrnfe.consts.dsc_tpcomb","sourcebytes":[84,105,112,111,32,100,101,32,99,111,109,98,117,115,116,237,118,101,108],"value":"Tipo de combust\u00EDvel"},
{"hash":128418447,"name":"acbrnfe.consts.dsc_tpop","sourcebytes":[84,105,112,111,32,100,97,32,111,112,101,114,97,231,227,111],"value":"Tipo da opera\u00E7\u00E3o"},
{"hash":32719057,"name":"acbrnfe.consts.dsc_tppint","sourcebytes":[84,105,112,111,32,100,101,32,80,105,110,116,117,114,97],"value":"Tipo de Pintura"},
{"hash":66073071,"name":"acbrnfe.consts.dsc_ufcons","sourcebytes":[83,105,103,108,97,32,100,97,32,85,70,32,100,101,32,99,111,110,115,117,109,111],"value":"Sigla da UF de consumo"},
{"hash":143245663,"name":"acbrnfe.consts.dsc_ufdesemb","sourcebytes":[83,105,103,108,97,32,100,97,32,85,70,32,111,110,100,101,32,111,99,111,114,114,101,117,32,111,32,68,101,115,101,109,98,97,114,97,231,111,32,65,100,117,97,110,101,105,114,111],"value":"Sigla da UF onde ocorreu o Desembara\u00E7o Aduaneiro"},
{"hash":194855011,"name":"acbrnfe.consts.dsc_ufembarq","sourcebytes":[83,105,103,108,97,32,100,97,32,85,70,32,111,110,100,101,32,111,99,111,114,114,101,114,225,32,111,32,101,109,98,97,114,113,117,101,32,100,111,115,32,112,114,111,100,117,116,111,115],"value":"Sigla da UF onde ocorrer\u00E1 o embarque dos produtos"},
{"hash":109301308,"name":"acbrnfe.consts.dsc_utrib","sourcebytes":[85,110,105,100,97,100,101,32,84,114,105,98,117,116,225,118,101,108],"value":"Unidade Tribut\u00E1vel"},
{"hash":79882111,"name":"acbrnfe.consts.dsc_vbcicmsst","sourcebytes":[66,67,32,100,111,32,73,67,77,83,32,83,84,32,114,101,116,105,100,111],"value":"BC do ICMS ST retido"},
{"hash":1162559,"name":"acbrnfe.consts.dsc_vbcicmsstcons","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,84,32,100,97,32,85,70,32,100,101,32,99,111,110,115,117,109,111],"value":"Valor do ICMS ST da UF de consumo"},
{"hash":194635327,"name":"acbrnfe.consts.dsc_vbcicmsstdest","sourcebytes":[66,67,32,100,111,32,73,67,77,83,32,83,84,32,100,97,32,85,70,32,100,101,32,100,101,115,116,105,110,111],"value":"BC do ICMS ST da UF de destino"},
{"hash":257093142,"name":"acbrnfe.consts.dsc_vbcirrf","sourcebytes":[66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,73,82,82,70],"value":"Base de C\u00E1lculo do IRRF"},
{"hash":168845443,"name":"acbrnfe.consts.dsc_vbcret","sourcebytes":[66,67,32,100,97,32,82,101,116,101,110,231,227,111,32,100,111,32,73,67,77,83],"value":"BC da Reten\u00E7\u00E3o do ICMS"},
{"hash":135098460,"name":"acbrnfe.consts.dsc_vbcretprev","sourcebytes":[66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,97,32,82,101,116,101,110,231,227,111,32,100,97,32,80,114,101,118,105,100,234,110,99,105,97,32,83,111,99,105,97,108],"value":"Base de C\u00E1lculo da Reten\u00E7\u00E3o da Previd\u00EAncia Social"},
{"hash":49566751,"name":"acbrnfe.consts.dsc_vbcstret","sourcebytes":[86,97,108,111,114,32,100,97,32,66,67,32,100,111,32,73,67,77,83,32,83,84,32,82,101,116,105,100,111],"value":"Valor da BC do ICMS ST Retido"},
{"hash":112662965,"name":"acbrnfe.consts.dsc_vcide","sourcebytes":[86,97,108,111,114,32,100,97,32,67,73,68,69],"value":"Valor da CIDE"},
{"hash":119960497,"name":"acbrnfe.consts.dsc_vdar","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,99,111,110,115,116,97,110,116,101,32,110,111,32,68,111,99,117,109,101,110,116,111,32,100,101,32,97,114,114,101,99,97,100,97,231,227,111,32,100,101,32,82,101,99,101,105,116,97],"value":"Valor total constante no Documento de arrecada\u00E7\u00E3o de Receita"},
{"hash":230014197,"name":"acbrnfe.consts.dsc_indtot","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,115,111,109,97,32,110,111,32,116,111,116,97,108,32,100,97,32,78,70,101],"value":"Indicador de soma no total da NFe"},
{"hash":33973967,"name":"acbrnfe.consts.dsc_vdescdi","sourcebytes":[86,97,108,111,114,32,100,111,32,100,101,115,99,111,110,116,111,32,100,111,32,105,116,101,109,32,100,97,32,68,73,32,150,32,97,100,105,231,227,111],"value":"Valor do desconto do item da DI \u0096 adi\u00E7\u00E3o"},
{"hash":48372131,"name":"acbrnfe.consts.dsc_vdespadu","sourcebytes":[86,97,108,111,114,32,100,97,115,32,100,101,115,112,101,115,97,115,32,97,100,117,97,110,101,105,114,97,115],"value":"Valor das despesas aduaneiras"},
{"hash":217575055,"name":"acbrnfe.consts.dsc_vicmsret","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,82,101,116,105,100,111],"value":"Valor do ICMS Retido"},
{"hash":135920609,"name":"acbrnfe.consts.dsc_vicmsst","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,97,114,105,97],"value":"Valor do ICMS Substitui\u00E7\u00E3o Tributaria"},
{"hash":68358431,"name":"acbrnfe.consts.dsc_vicmsstret","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,97,114,105,97,32,82,101,116,105,100,111],"value":"Valor do ICMS Substitui\u00E7\u00E3o Tributaria Retido"},
{"hash":259273119,"name":"acbrnfe.consts.dsc_vicmsstcons","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,97,114,105,97,32,100,97,32,85,70,32,100,101,32,67,111,110,115,117,109,111],"value":"Valor do ICMS Substitui\u00E7\u00E3o Tributaria da UF de Consumo"},
{"hash":234567151,"name":"acbrnfe.consts.dsc_vicmsstdest","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,97,114,105,97,32,100,97,32,85,70,32,100,101,32,68,101,115,116,105,110,111],"value":"Valor do ICMS Substitui\u00E7\u00E3o Tributaria da UF de Destino"},
{"hash":184412815,"name":"acbrnfe.consts.dsc_vii","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,100,101,32,73,109,112,111,114,116,97,231,227,111],"value":"Valor do Imposto de Importa\u00E7\u00E3o"},
{"hash":36261550,"name":"acbrnfe.consts.dsc_vin","sourcebytes":[67,111,110,100,105,231,227,111,32,100,111,32,86,73,78],"value":"Condi\u00E7\u00E3o do VIN"},
{"hash":120877347,"name":"acbrnfe.consts.dsc_viof","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,115,111,98,114,101,32,111,112,101,114,97,231,245,101,115,32,70,105,110,97,110,99,101,105,114,97,115],"value":"Valor do Imposto sobre opera\u00E7\u00F5es Financeiras"},
{"hash":3195395,"name":"acbrnfe.consts.dsc_vipi","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,115,111,98,114,101,32,80,114,111,100,117,116,111,115,32,73,110,100,117,115,116,114,105,97,108,105,122,97,100,111,115],"value":"Valor do Imposto sobre Produtos Industrializados"},
{"hash":200117301,"name":"acbrnfe.consts.dsc_virrf","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,100,101,32,82,101,110,100,97,32,82,101,116,105,100,111,32,110,97,32,70,111,110,116,101],"value":"Valor do Imposto de Renda Retido na Fonte"},
{"hash":226840210,"name":"acbrnfe.consts.dsc_vpmc","sourcebytes":[80,114,101,231,111,32,77,225,120,105,109,111,32,97,111,32,67,111,110,115,117,109,105,100,111,114],"value":"Pre\u00E7o M\u00E1ximo ao Consumidor"},
{"hash":227705779,"name":"acbrnfe.consts.dsc_vretcofins","sourcebytes":[86,97,108,111,114,32,82,101,116,105,100,111,32,100,111,32,67,79,70,73,78,83],"value":"Valor Retido do COFINS"},
{"hash":10248127,"name":"acbrnfe.consts.dsc_vretcsll","sourcebytes":[86,97,108,111,114,32,82,101,116,105,100,111,32,100,97,32,67,79,78,84,82,73,66,85,73,199,195,79,32,83,79,67,73,65,76,32,83,79,66,82,69,32,79,32,76,85,67,82,79,32,76,205,81,85,73,68,79],"value":"Valor Retido da CONTRIBUI\u00C7\u00C3O SOCIAL SOBRE O LUCRO L\u00CDQUIDO"},
{"hash":49859571,"name":"acbrnfe.consts.dsc_vretpis","sourcebytes":[86,97,108,111,114,32,82,101,116,105,100,111,32,100,111,32,80,73,83],"value":"Valor Retido do PIS"},
{"hash":60831772,"name":"acbrnfe.consts.dsc_vretprev","sourcebytes":[86,97,108,111,114,32,100,97,32,82,101,116,101,110,231,227,111,32,100,97,32,80,114,101,118,105,100,234,110,99,105,97,32,83,111,99,105,97,108],"value":"Valor da Reten\u00E7\u00E3o da Previd\u00EAncia Social"},
{"hash":209814143,"name":"acbrnfe.consts.dsc_vseg","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,111,32,83,101,103,117,114,111],"value":"Valor Total do Seguro"},
{"hash":122226639,"name":"acbrnfe.consts.dsc_vserv","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,111,115,32,83,101,114,118,105,231,111,115,32,115,111,98,32,110,227,111,32,105,110,99,105,100,234,110,99,105,97,32,111,117,32,110,227,111,32,84,114,105,98,117,116,97,100,111,115,32,112,101,108,111,32,73,67,77,83,32,32,47,32,86,97,108,111,114,32,100,111,32,83,101,114,118,105,231,111],"value":"Valor total dos Servi\u00E7os sob n\u00E3o incid\u00EAncia ou n\u00E3o Tributados pelo ICMS  \/ Valor do Servi\u00E7o"},
{"hash":130117708,"name":"acbrnfe.consts.dsc_vunid","sourcebytes":[86,97,108,111,114,32,112,111,114,32,85,110,105,100,97,100,101,32,84,114,105,98,117,116,225,118,101,108],"value":"Valor por Unidade Tribut\u00E1vel"},
{"hash":125161807,"name":"acbrnfe.consts.dsc_vuntrib","sourcebytes":[86,97,108,111,114,32,117,110,105,116,225,114,105,111,32,100,101,32,84,114,105,98,117,116,97,231,227,111],"value":"Valor unit\u00E1rio de Tributa\u00E7\u00E3o"},
{"hash":4904421,"name":"acbrnfe.consts.dsc_xagente","sourcebytes":[78,111,109,101,32,100,111,32,97,103,101,110,116,101],"value":"Nome do agente"},
{"hash":106662927,"name":"acbrnfe.consts.dsc_xcont","sourcebytes":[67,111,110,116,114,97,116,111],"value":"Contrato"},
{"hash":221606607,"name":"acbrnfe.consts.dsc_xender","sourcebytes":[69,110,100,101,114,101,231,111,32,67,111,109,112,108,101,116,111],"value":"Endere\u00E7o Completo"},
{"hash":22390255,"name":"acbrnfe.consts.dsc_xlocdesemb","sourcebytes":[76,111,99,97,108,32,100,101,32,68,101,115,101,109,98,97,114,97,231,111],"value":"Local de Desembara\u00E7o"},
{"hash":189790531,"name":"acbrnfe.consts.dsc_xlocembarq","sourcebytes":[76,111,99,97,108,32,111,110,100,101,32,111,99,111,114,114,101,114,225,32,111,32,101,109,98,97,114,113,117,101,32,100,111,115,32,112,114,111,100,117,116,111,115],"value":"Local onde ocorrer\u00E1 o embarque dos produtos"},
{"hash":40916687,"name":"acbrnfe.consts.dsc_xnemp","sourcebytes":[78,111,116,97,32,100,101,32,69,109,112,101,110,104,111],"value":"Nota de Empenho"},
{"hash":90943407,"name":"acbrnfe.consts.dsc_xped","sourcebytes":[80,101,100,105,100,111],"value":"Pedido"},
{"hash":189838917,"name":"acbrnfe.consts.dsc_xorgao","sourcebytes":[79,114,103,227,111,32,101,109,105,116,101,110,116,101],"value":"Org\u00E3o emitente"},
{"hash":37609141,"name":"acbrnfe.consts.dsc_chnfe","sourcebytes":[67,104,97,118,101,32,100,97,32,78,70,101],"value":"Chave da NFe"},
{"hash":120177301,"name":"acbrnfe.consts.dsc_idlote","sourcebytes":[78,117,109,101,114,111,32,100,111,32,76,111,116,101],"value":"Numero do Lote"},
{"hash":137335631,"name":"acbrnfe.consts.dsc_veraplic","sourcebytes":[86,101,114,115,227,111,32,100,111,32,97,112,108,105,99,97,116,105,118,111],"value":"Vers\u00E3o do aplicativo"},
{"hash":49560211,"name":"acbrnfe.consts.dsc_nregdpec","sourcebytes":[78,250,109,101,114,111,32,100,101,32,114,101,103,105,115,116,114,111,32,100,111,32,68,80,69,67],"value":"N\u00FAmero de registro do DPEC"},
{"hash":196573038,"name":"acbrnfe.consts.dsc_dpec_id","sourcebytes":[71,114,117,112,111,32,100,101,32,73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,97,32,84,65,71,32,97,32,115,101,114,32,97,115,115,105,110,97,100,97,46,32,68,80,69,67,32,43,32,67,78,80,74,32,100,111,32,101,109,105,115,115,111,114,46],"value":"Grupo de Identifica\u00E7\u00E3o da TAG a ser assinada. DPEC + CNPJ do emissor."},
{"hash":143285873,"name":"acbrnfe.consts.dsc_safra","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,97,32,115,97,102,114,97],"value":"Identifica\u00E7\u00E3o da safra"},
{"hash":39626289,"name":"acbrnfe.consts.dsc_ref","sourcebytes":[77,234,115,32,101,32,97,110,111,32,100,101,32,114,101,102,101,114,234,110,99,105,97],"value":"M\u00EAs e ano de refer\u00EAncia"},
{"hash":211785169,"name":"acbrnfe.consts.dsc_fordia","sourcebytes":[71,114,117,112,111,32,100,101,32,70,111,114,110,101,99,105,109,101,110,116,111,32,100,105,225,114,105,111,32,100,101,32,99,97,110,97],"value":"Grupo de Fornecimento di\u00E1rio de cana"},
{"hash":19185,"name":"acbrnfe.consts.dsc_dia","sourcebytes":[68,105,97],"value":"Dia"},
{"hash":163921875,"name":"acbrnfe.consts.dsc_qtotmes","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,84,111,116,97,108,32,100,111,32,77,234,115],"value":"Quantidade Total do M\u00EAs"},
{"hash":29967634,"name":"acbrnfe.consts.dsc_qtotant","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,84,111,116,97,108,32,65,110,116,101,114,105,111,114],"value":"Quantidade Total Anterior"},
{"hash":213683756,"name":"acbrnfe.consts.dsc_totger","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,84,111,116,97,108,32,71,101,114,97,108],"value":"Quantidade Total Geral"},
{"hash":5795299,"name":"acbrnfe.consts.dsc_deduc","sourcebytes":[71,114,117,112,111,32,100,101,32,68,101,100,117,231,245,101,115,32,150,32,84,97,120,97,115,32,101,32,67,111,110,116,114,105,98,117,105,231,245,101,115],"value":"Grupo de Dedu\u00E7\u00F5es \u0096 Taxas e Contribui\u00E7\u00F5es"},
{"hash":205001263,"name":"acbrnfe.consts.dsc_xded","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,97,32,68,101,100,117,231,227,111],"value":"Descri\u00E7\u00E3o da Dedu\u00E7\u00E3o"},
{"hash":217673455,"name":"acbrnfe.consts.dsc_vded","sourcebytes":[86,97,108,111,114,32,100,97,32,68,101,100,117,231,227,111],"value":"Valor da Dedu\u00E7\u00E3o"},
{"hash":123533523,"name":"acbrnfe.consts.dsc_vfor","sourcebytes":[86,97,108,111,114,32,100,111,115,32,70,111,114,110,101,99,105,109,101,110,116,111,115],"value":"Valor dos Fornecimentos"},
{"hash":186579023,"name":"acbrnfe.consts.dsc_vtotded","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,97,32,68,101,100,117,231,227,111],"value":"Valor Total da Dedu\u00E7\u00E3o"},
{"hash":99725347,"name":"acbrnfe.consts.dsc_vliqfor","sourcebytes":[86,97,108,111,114,32,76,237,113,117,105,100,111,32,100,111,115,32,70,111,114,110,101,99,105,109,101,110,116,111,115],"value":"Valor L\u00EDquido dos Fornecimentos"},
{"hash":16974209,"name":"acbrnfe.consts.dsc_indnfe","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,78,70,45,101,32,99,111,110,115,117,108,116,97,100,97],"value":"Indicador de NF-e consultada"},
{"hash":65058741,"name":"acbrnfe.consts.dsc_indemi","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,111,32,69,109,105,115,115,111,114,32,100,97,32,78,70,45,101],"value":"Indicador do Emissor da NF-e"},
{"hash":146036492,"name":"acbrnfe.consts.dsc_qnf","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"Quantidade de Documento Fiscal"},
{"hash":124104403,"name":"acbrnfe.consts.dsc_vtottrib","sourcebytes":[86,97,108,111,114,32,65,112,114,111,120,105,109,97,100,111,32,84,111,116,97,108,32,100,101,32,84,114,105,98,117,116,111,115],"value":"Valor Aproximado Total de Tributos"},
{"hash":224952559,"name":"acbrnfe.consts.dsc_iddest","sourcebytes":[68,101,115,116,105,110,111,32,100,97,32,79,112,101,114,97,231,227,111],"value":"Destino da Opera\u00E7\u00E3o"},
{"hash":23407228,"name":"acbrnfe.consts.dsc_indfinal","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,79,112,101,114,97,231,227,111,32,99,111,109,32,67,111,110,115,117,109,105,100,111,114,32,70,105,110,97,108],"value":"Indicador de Opera\u00E7\u00E3o com Consumidor Final"},
{"hash":254359676,"name":"acbrnfe.consts.dsc_indpres","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,80,114,101,115,101,110,231,97,32,100,111,32,67,111,110,115,117,109,105,100,111,114,32,70,105,110,97,108],"value":"Indicador de Presen\u00E7a do Consumidor Final"},
{"hash":250226981,"name":"acbrnfe.consts.dsc_indintermed","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,73,110,116,101,114,109,101,100,105,97,100,111,114,47,109,97,114,107,101,116,112,108,97,99,101],"value":"Indicador de Intermediador\/marketplace"},
{"hash":76497711,"name":"acbrnfe.consts.dsc_idestr","sourcebytes":[68,111,99,117,109,101,110,116,111,32,100,101,32,73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,69,115,116,114,97,110,103,101,105,114,111],"value":"Documento de Identifica\u00E7\u00E3o do Estrangeiro"},
{"hash":266852863,"name":"acbrnfe.consts.dsc_indiedest","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,97,32,73,69,32,100,111,32,68,101,115,116,105,110,97,116,225,114,105,111],"value":"Indicador da IE do Destinat\u00E1rio"},
{"hash":196193025,"name":"acbrnfe.consts.dsc_nve","sourcebytes":[78,111,109,101,110,99,108,97,116,117,114,97,32,100,101,32,86,97,108,111,114,32,65,100,117,97,110,101,105,114,111,32,101,32,69,115,116,97,116,237,115,116,105,99,97],"value":"Nomenclatura de Valor Aduaneiro e Estat\u00EDstica"},
{"hash":195995945,"name":"acbrnfe.consts.dsc_nfci","sourcebytes":[78,250,109,101,114,111,32,100,101,32,67,111,110,116,114,111,108,101,32,100,97,32,70,67,73],"value":"N\u00FAmero de Controle da FCI"},
{"hash":167643241,"name":"acbrnfe.consts.dsc_nrecopi","sourcebytes":[78,250,109,101,114,111,32,100,111,32,82,69,67,79,80,73],"value":"N\u00FAmero do RECOPI"},
{"hash":132654556,"name":"acbrnfe.consts.dsc_tpviatransp","sourcebytes":[86,105,97,32,100,101,32,84,114,97,110,115,112,111,114,116,101,32,73,110,116,101,114,110,97,99,105,111,110,97,108],"value":"Via de Transporte Internacional"},
{"hash":25637583,"name":"acbrnfe.consts.dsc_tpintermedio","sourcebytes":[70,111,114,109,97,32,100,101,32,73,109,112,111,114,116,97,231,227,111],"value":"Forma de Importa\u00E7\u00E3o"},
{"hash":201437115,"name":"acbrnfe.consts.dsc_ndraw","sourcebytes":[78,250,109,101,114,111,32,100,111,32,68,114,97,119,98,97,99,107],"value":"N\u00FAmero do Drawback"},
{"hash":7120111,"name":"acbrnfe.consts.dsc_nre","sourcebytes":[78,250,109,101,114,111,32,100,111,32,82,101,103,105,115,116,114,111,32,100,101,32,69,120,112,111,114,116,97,231,227,111],"value":"N\u00FAmero do Registro de Exporta\u00E7\u00E3o"},
{"hash":231665361,"name":"acbrnfe.consts.dsc_qexport","sourcebytes":[81,116,100,101,32,69,120,112,111,114,116,97,100,97],"value":"Qtde Exportada"},
{"hash":247543692,"name":"acbrnfe.consts.dsc_pmixgn","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,71,225,115,32,78,97,116,117,114,97,108],"value":"Percentual de G\u00E1s Natural"},
{"hash":102079439,"name":"acbrnfe.consts.dsc_vicmsdeson","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,68,101,115,111,110,101,114,97,231,227,111],"value":"Valor do ICMS Desonera\u00E7\u00E3o"},
{"hash":9640657,"name":"acbrnfe.consts.dsc_pdevol","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,77,101,114,99,97,100,111,114,105,97,32,68,101,118,111,108,118,105,100,97],"value":"Percentual da Mercadoria Devolvida"},
{"hash":90962975,"name":"acbrnfe.consts.dsc_vipidevol","sourcebytes":[86,97,108,111,114,32,100,111,32,73,80,73,32,68,101,118,111,108,118,105,100,111],"value":"Valor do IPI Devolvido"},
{"hash":175863055,"name":"acbrnfe.consts.dsc_dcompet","sourcebytes":[68,97,116,97,32,100,97,32,80,114,101,115,116,97,231,227,111,32,100,111,32,83,101,114,118,105,231,111],"value":"Data da Presta\u00E7\u00E3o do Servi\u00E7o"},
{"hash":217673455,"name":"acbrnfe.consts.dsc_vdeducao","sourcebytes":[86,97,108,111,114,32,100,97,32,68,101,100,117,231,227,111],"value":"Valor da Dedu\u00E7\u00E3o"},
{"hash":57677091,"name":"acbrnfe.consts.dsc_voutroded","sourcebytes":[86,97,108,111,114,32,79,117,116,114,97,115,32,68,101,100,117,231,245,101,115],"value":"Valor Outras Dedu\u00E7\u00F5es"},
{"hash":126721151,"name":"acbrnfe.consts.dsc_cservico","sourcebytes":[67,243,100,105,103,111,32,100,111,32,83,101,114,118,105,231,111],"value":"C\u00F3digo do Servi\u00E7o"},
{"hash":15863983,"name":"acbrnfe.consts.dsc_cregtrib","sourcebytes":[67,243,100,105,103,111,32,100,111,32,82,101,103,105,109,101,32,69,115,112,101,99,105,97,108,32,100,101,32,84,114,105,98,117,116,97,231,227,111],"value":"C\u00F3digo do Regime Especial de Tributa\u00E7\u00E3o"},
{"hash":43996223,"name":"acbrnfe.consts.dsc_xlocdesp","sourcebytes":[76,111,99,97,108,32,100,101,32,68,101,115,112,97,99,104,111],"value":"Local de Despacho"},
{"hash":64174222,"name":"acbrnfe.consts.dsc_infqrcode","sourcebytes":[84,101,120,116,111,32,99,111,109,32,111,32,81,82,45,67,111,100,101,32,105,109,112,114,101,115,115,111,32,110,111,32,68,65,78,70,69,32,78,70,67,45,101,46],"value":"Texto com o QR-Code impresso no DANFE NFC-e."},
{"hash":138237167,"name":"acbrnfe.consts.dsc_nbico","sourcebytes":[78,250,109,101,114,111,32,100,101,32,105,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,98,105,99,111],"value":"N\u00FAmero de identifica\u00E7\u00E3o do bico"},
{"hash":30864625,"name":"acbrnfe.consts.dsc_nbomba","sourcebytes":[78,250,109,101,114,111,32,100,101,32,105,100,101,110,116,105,102,105,99,97,231,227,111,32,100,97,32,98,111,109,98,97],"value":"N\u00FAmero de identifica\u00E7\u00E3o da bomba"},
{"hash":209526917,"name":"acbrnfe.consts.dsc_ntanque","sourcebytes":[78,250,109,101,114,111,32,100,101,32,105,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,116,97,110,113,117,101],"value":"N\u00FAmero de identifica\u00E7\u00E3o do tanque"},
{"hash":188607023,"name":"acbrnfe.consts.dsc_vencini","sourcebytes":[86,97,108,111,114,32,100,111,32,69,110,99,101,114,114,97,110,116,101,32,110,111,32,105,110,237,99,105,111,32,100,111,32,97,98,97,115,116,101,99,105,109,101,110,116,111],"value":"Valor do Encerrante no in\u00EDcio do abastecimento"},
{"hash":87980623,"name":"acbrnfe.consts.dsc_vencfin","sourcebytes":[86,97,108,111,114,32,100,111,32,69,110,99,101,114,114,97,110,116,101,32,110,111,32,102,105,110,97,108,32,100,111,32,97,98,97,115,116,101,99,105,109,101,110,116,111],"value":"Valor do Encerrante no final do abastecimento"},
{"hash":14589167,"name":"acbrnfe.consts.dsc_vbcufdest","sourcebytes":[86,97,108,111,114,32,100,97,32,66,67,32,100,111,32,73,67,77,83,32,110,97,32,85,70,32,100,111,32,100,101,115,116,105,110,97,116,225,114,105,111],"value":"Valor da BC do ICMS na UF do destinat\u00E1rio"},
{"hash":201651937,"name":"acbrnfe.consts.dsc_pfcpufdest","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,67,77,83,32,114,101,97,108,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97],"value":"Al\u00EDquota do ICMS realtivo ao Fundo de Combate \u00E0 Pobreza"},
{"hash":116243391,"name":"acbrnfe.consts.dsc_picmsufdest","sourcebytes":[65,108,237,113,117,111,116,97,32,105,110,116,101,114,110,97,32,100,97,32,85,70,32,100,111,32,100,101,115,116,105,110,97,116,225,114,105,111],"value":"Al\u00EDquota interna da UF do destinat\u00E1rio"},
{"hash":32473491,"name":"acbrnfe.consts.dsc_picmsinter","sourcebytes":[65,108,237,113,117,111,116,97,32,105,110,116,101,114,101,115,116,97,100,117,97,108,32,100,97,115,32,85,70,32,101,110,118,111,108,118,105,100,97,115],"value":"Al\u00EDquota interestadual das UF envolvidas"},
{"hash":53620003,"name":"acbrnfe.consts.dsc_picmsinterpart","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,112,114,111,118,105,115,243,114,105,111,32,100,101,32,112,97,114,116,105,108,104,97,32,101,110,116,114,101,32,111,115,32,69,115,116,97,100,111,115],"value":"Percentual provis\u00F3rio de partilha entre os Estados"},
{"hash":64729825,"name":"acbrnfe.consts.dsc_vfcpufdest","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,114,101,97,108,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97],"value":"Valor do ICMS realtivo ao Fundo de Combate \u00E0 Pobreza"},
{"hash":110093359,"name":"acbrnfe.consts.dsc_vicmsufdest","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,100,101,32,112,97,114,116,105,108,104,97,32,112,97,114,97,32,97,32,85,70,32,100,111,32,100,101,115,116,105,110,97,116,225,114,105,111],"value":"Valor do ICMS de partilha para a UF do destinat\u00E1rio"},
{"hash":262772757,"name":"acbrnfe.consts.dsc_vicmsufremet","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,100,101,32,112,97,114,116,105,108,104,97,32,112,97,114,97,32,97,32,85,70,32,100,111,32,114,101,109,101,116,101,110,116,101],"value":"Valor do ICMS de partilha para a UF do remetente"},
{"hash":2926144,"name":"acbrnfe.consts.dsc_descanp","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,111,32,112,114,111,100,117,116,111,32,99,111,110,102,111,114,109,101,32,65,78,80],"value":"Descri\u00E7\u00E3o do produto conforme ANP"},
{"hash":3640880,"name":"acbrnfe.consts.dsc_pglp","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,71,76,80,32,100,101,114,105,118,97,100,111,32,100,111,32,112,101,116,114,243,108,101,111,32,110,111,32,112,114,111,100,117,116,111,32,71,76,80],"value":"Percentual do GLP derivado do petr\u00F3leo no produto GLP"},
{"hash":148667088,"name":"acbrnfe.consts.dsc_pgnn","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,71,225,115,32,78,97,116,117,114,97,108,32,78,97,99,105,111,110,97,108,32,150,32,71,76,71,78,110,32,112,97,114,97,32,111,32,112,114,111,100,117,116,111,32,71,76,80],"value":"Percentual de G\u00E1s Natural Nacional \u0096 GLGNn para o produto GLP"},
{"hash":218165104,"name":"acbrnfe.consts.dsc_pgni","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,71,225,115,32,78,97,116,117,114,97,108,32,73,109,112,111,114,116,97,100,111,32,150,32,71,76,71,78,105,32,112,97,114,97,32,111,32,112,114,111,100,117,116,111,32,71,76,80],"value":"Percentual de G\u00E1s Natural Importado \u0096 GLGNi para o produto GLP"},
{"hash":13287649,"name":"acbrnfe.consts.dsc_vpart","sourcebytes":[86,97,108,111,114,32,100,101,32,112,97,114,116,105,100,97],"value":"Valor de partida"},
{"hash":23492128,"name":"acbrnfe.consts.dsc_vbcfcp","sourcebytes":[86,97,108,111,114,32,100,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,70,67,80],"value":"Valor da Base de C\u00E1lculo do FCP"},
{"hash":176807177,"name":"acbrnfe.consts.dsc_pfcp","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,73,67,77,83,32,114,101,108,97,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97,32,40,70,67,80,41],"value":"Percentual do ICMS relativo ao Fundo de Combate \u00E0 Pobreza (FCP)"},
{"hash":96606921,"name":"acbrnfe.consts.dsc_vfcp","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,114,101,108,97,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97,32,40,70,67,80,41],"value":"Valor do ICMS relativo ao Fundo de Combate \u00E0 Pobreza (FCP)"},
{"hash":146079969,"name":"acbrnfe.consts.dsc_vbcfcpst","sourcebytes":[86,97,108,111,114,32,100,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,70,67,80,32,112,111,114,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Valor da Base de C\u00E1lculo do FCP por Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":248214881,"name":"acbrnfe.consts.dsc_pfcpst","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,70,67,80,32,114,101,116,105,100,111,32,112,111,114,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Percentual do FCP retido por Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":22495729,"name":"acbrnfe.consts.dsc_vfcpst","sourcebytes":[86,97,108,111,114,32,100,111,32,70,67,80,32,114,101,116,105,100,111,32,112,111,114,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Valor do FCP retido por Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":249454529,"name":"acbrnfe.consts.dsc_pfcpstret","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,70,67,80,32,114,101,116,105,100,111,32,97,110,116,101,114,105,111,114,109,101,110,116,101,32,112,111,114,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Percentual do FCP retido anteriormente por Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":22495729,"name":"acbrnfe.consts.dsc_vfcpstret","sourcebytes":[86,97,108,111,114,32,100,111,32,70,67,80,32,114,101,116,105,100,111,32,112,111,114,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Valor do FCP retido por Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":106811004,"name":"acbrnfe.consts.dsc_pst","sourcebytes":[65,108,237,113,117,111,116,97,32,115,117,112,111,114,116,97,100,97,32,112,101,108,111,32,67,111,110,115,117,109,105,100,111,114,32,70,105,110,97,108],"value":"Al\u00EDquota suportada pelo Consumidor Final"},
{"hash":1793471,"name":"acbrnfe.consts.dsc_vbcfcpufdest","sourcebytes":[86,97,108,111,114,32,100,97,32,66,67,32,70,67,80,32,110,97,32,85,70,32,100,101,32,100,101,115,116,105,110,111],"value":"Valor da BC FCP na UF de destino"},
{"hash":106132273,"name":"acbrnfe.consts.dsc_predbcefet","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,114,101,100,117,231,227,111,32,100,97,32,98,97,115,101,32,100,101,32,99,225,108,99,117,108,111,32,101,102,101,116,105,118,97],"value":"Percentual de redu\u00E7\u00E3o da base de c\u00E1lculo efetiva"},
{"hash":77535953,"name":"acbrnfe.consts.dsc_vbcefet","sourcebytes":[86,97,108,111,114,32,100,97,32,98,97,115,101,32,100,101,32,99,225,108,99,117,108,111,32,101,102,101,116,105,118,97],"value":"Valor da base de c\u00E1lculo efetiva"},
{"hash":214742641,"name":"acbrnfe.consts.dsc_picmsefet","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,67,77,83,32,101,102,101,116,105,118,97],"value":"Al\u00EDquota do ICMS efetiva"},
{"hash":209240639,"name":"acbrnfe.consts.dsc_vicmsefet","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,101,102,101,116,105,118,111],"value":"Valor do ICMS efetivo"},
{"hash":194800767,"name":"acbrnfe.consts.dsc_vicmssubstituto","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,83,117,98,115,116,105,116,117,116,111],"value":"Valor do ICMS Substituto"},
{"hash":97998239,"name":"acbrnfe.consts.dsc_indescala","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,69,115,99,97,108,97,32,100,101,32,80,114,111,100,117,231,227,111],"value":"Indicador de Escala de Produ\u00E7\u00E3o"},
{"hash":205653105,"name":"acbrnfe.consts.dsc_cnpjfab","sourcebytes":[67,78,80,74,32,100,111,32,70,97,98,114,105,99,97,110,116,101,32,100,97,32,77,101,114,99,97,100,111,114,105,97],"value":"CNPJ do Fabricante da Mercadoria"},
{"hash":137822013,"name":"acbrnfe.consts.dsc_cbenef","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,101,110,101,102,237,99,105,111,32,70,105,115,99,97,108,32,110,97,32,85,70,32,97,112,108,105,99,97,100,111,32,97,111,32,105,116,101,109],"value":"C\u00F3digo de Benef\u00EDcio Fiscal na UF aplicado ao item"},
{"hash":209738815,"name":"acbrnfe.consts.dsc_cagreg","sourcebytes":[67,243,100,105,103,111,32,100,101,32,65,103,114,101,103,97,231,227,111],"value":"C\u00F3digo de Agrega\u00E7\u00E3o"},
{"hash":116058613,"name":"acbrnfe.consts.dsc_urlchave","sourcebytes":[85,82,76,32,100,101,32,99,111,110,115,117,108,116,97,32,112,111,114,32,99,104,97,118,101,32,100,101,32,97,99,101,115,115,111,32,97,32,115,101,114,32,105,109,112,114,101,115,115,97,32,110,111,32,68,65,78,70,69,32,78,70,67,45,101],"value":"URL de consulta por chave de acesso a ser impressa no DANFE NFC-e"},
{"hash":63851567,"name":"acbrnfe.consts.dsc_cnpjinterm","sourcebytes":[67,78,80,74,32,100,111,32,73,110,116,101,114,109,101,100,105,97,100,111,114,32,100,97,32,84,114,97,110,115,97,231,227,111],"value":"CNPJ do Intermediador da Transa\u00E7\u00E3o"},
{"hash":230516914,"name":"acbrnfe.consts.dsc_idcadinterm","sourcebytes":[78,111,109,101,32,100,111,32,117,115,117,225,114,105,111,32,111,117,32,105,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,112,101,114,102,105,108,32,100,111,32,118,101,110,100,101,100,111,114,32,110,111,32,115,105,116,101,32,100,111,32,105,110,116,101,114,109,101,100,105,97,100,111,114],"value":"Nome do usu\u00E1rio ou identifica\u00E7\u00E3o do perfil do vendedor no site do intermediador"},
{"hash":146982643,"name":"acbrnfe.consts.dsc_cbarra","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,97,114,114,97,115,32,112,114,243,112,114,105,111,32,111,117,32,100,101,32,116,101,114,99,101,105,114,111,115],"value":"C\u00F3digo de Barras pr\u00F3prio ou de terceiros"},
{"hash":39434841,"name":"acbrnfe.consts.dsc_cbarratrib","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,97,114,114,97,115,32,112,114,243,112,114,105,111,32,111,117,32,100,101,32,116,101,114,99,101,105,114,111,115,32,40,84,114,105,98,117,116,97,231,227,111,41],"value":"C\u00F3digo de Barras pr\u00F3prio ou de terceiros (Tributa\u00E7\u00E3o)"},
{"hash":124456303,"name":"acbrnfe.consts.dsc_vicmsstdeson","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,45,32,83,84,32,100,101,115,111,110,101,114,97,100,111],"value":"Valor do ICMS- ST desonerado"},
{"hash":199452692,"name":"acbrnfe.consts.dsc_motdesicmsst","sourcebytes":[77,111,116,105,118,111,32,100,97,32,100,101,115,111,110,101,114,97,231,227,111,32,100,111,32,73,67,77,83,45,32,83,84],"value":"Motivo da desonera\u00E7\u00E3o do ICMS- ST"},
{"hash":232306377,"name":"acbrnfe.consts.dsc_pfcpdif","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,100,105,102,101,114,105,109,101,110,116,111,32,100,111,32,73,67,77,83,32,114,101,108,97,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97,32,40,70,67,80,41],"value":"Percentual do diferimento do ICMS relativo ao Fundo de Combate \u00E0 Pobreza (FCP)"},
{"hash":241198383,"name":"acbrnfe.consts.dsc_vfcpdif","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,114,101,108,97,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97,32,40,70,67,80,41,32,100,105,102,101,114,105,100,111],"value":"Valor do ICMS relativo ao Fundo de Combate \u00E0 Pobreza (FCP) diferido"},
{"hash":195481065,"name":"acbrnfe.consts.dsc_vfcpefet","sourcebytes":[86,97,108,111,114,32,101,102,101,116,105,118,111,32,100,111,32,73,67,77,83,32,114,101,108,97,116,105,118,111,32,97,111,32,70,117,110,100,111,32,100,101,32,67,111,109,98,97,116,101,32,224,32,80,111,98,114,101,122,97,32,40,70,67,80,41],"value":"Valor efetivo do ICMS relativo ao Fundo de Combate \u00E0 Pobreza (FCP)"},
{"hash":72584293,"name":"acbrnfe.consts.dsc_indsomapisst","sourcebytes":[73,110,100,105,99,97,32,115,101,32,111,32,118,97,108,111,114,32,100,111,32,80,73,83,32,83,84,32,99,111,109,112,245,101,32,111,32,118,97,108,111,114,32,116,111,116,97,108,32,100,97,32,78,70,45,101],"value":"Indica se o valor do PIS ST comp\u00F5e o valor total da NF-e"},
{"hash":97658757,"name":"acbrnfe.consts.dsc_indsomacofinsst","sourcebytes":[73,110,100,105,99,97,32,115,101,32,111,32,118,97,108,111,114,32,100,97,32,67,79,70,73,78,83,32,83,84,32,99,111,109,112,245,101,32,111,32,118,97,108,111,114,32,116,111,116,97,108,32,100,97,32,78,70,45,101],"value":"Indica se o valor da COFINS ST comp\u00F5e o valor total da NF-e"},
{"hash":183927727,"name":"acbrnfe.consts.dsc_tpato","sourcebytes":[84,105,112,111,32,100,111,32,65,116,111,32,67,111,110,99,101,115,115,243,114,105,111],"value":"Tipo do Ato Concess\u00F3rio"},
{"hash":241973884,"name":"acbrnfe.consts.dsc_pbio","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,237,110,100,105,99,101,32,100,101,32,109,105,115,116,117,114,97,32,100,111,32,66,105,111,100,105,101,115,101,108],"value":"Percentual do \u00EDndice de mistura do Biodiesel"},
{"hash":99036831,"name":"acbrnfe.consts.dsc_indimport","sourcebytes":[105,110,100,105,99,97,100,111,114,32,100,101,32,105,109,112,111,114,116,97,231,227,111],"value":"indicador de importa\u00E7\u00E3o"},
{"hash":95802614,"name":"acbrnfe.consts.dsc_porig","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,111,114,105,103,105,110,225,114,105,111,32,112,97,114,97,32,97,32,85,70],"value":"Percentual origin\u00E1rio para a UF"},
{"hash":228621935,"name":"acbrnfe.consts.dsc_adremicms","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,105,109,112,111,115,116,111],"value":"Al\u00EDquota ad rem do imposto"},
{"hash":28207647,"name":"acbrnfe.consts.dsc_vicmsmono","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,112,114,243,112,114,105,111],"value":"Valor do ICMS pr\u00F3prio"},
{"hash":11427344,"name":"acbrnfe.consts.dsc_adremicmsreten","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,105,109,112,111,115,116,111,32,99,111,109,32,114,101,116,101,110,231,227,111,32],"value":"Al\u00EDquota ad rem do imposto com reten\u00E7\u00E3o "},
{"hash":56001343,"name":"acbrnfe.consts.dsc_vicmsmonoreten","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,99,111,109,32,114,101,116,101,110,231,227,111],"value":"Valor do ICMS com reten\u00E7\u00E3o"},
{"hash":137052943,"name":"acbrnfe.consts.dsc_adremicmsdif","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,105,109,112,111,115,116,111,32,100,105,102,101,114,105,100,111],"value":"Al\u00EDquota ad rem do imposto diferido"},
{"hash":76390527,"name":"acbrnfe.consts.dsc_vicmsmonodif","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,100,105,102,101,114,105,100,111],"value":"Valor do ICMS diferido"},
{"hash":195105157,"name":"acbrnfe.consts.dsc_adremicmsret","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,105,109,112,111,115,116,111,32,114,101,116,105,100,111,32,97,110,116,101,114,105,111,114,109,101,110,116,101],"value":"Al\u00EDquota ad rem do imposto retido anteriormente"},
{"hash":122155733,"name":"acbrnfe.consts.dsc_vicmsmonoret","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,114,101,116,105,100,111,32,97,110,116,101,114,105,111,114,109,101,110,116,101],"value":"Valor do ICMS retido anteriormente"},
{"hash":62813697,"name":"acbrnfe.consts.dsc_qbcmono","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,116,114,105,98,117,116,97,100,97],"value":"Quantidade tributada"},
{"hash":181513759,"name":"acbrnfe.consts.dsc_qbcmonoreten","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,116,114,105,98,117,116,97,100,97,32,115,117,106,101,105,116,97,32,97,32,114,101,116,101,110,231,227,111],"value":"Quantidade tributada sujeita a reten\u00E7\u00E3o"},
{"hash":169172611,"name":"acbrnfe.consts.dsc_predadrem","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,101,32,114,101,100,117,231,227,111,32,100,111,32,118,97,108,111,114,32,100,97,32,97,108,237,113,117,111,116,97,32,97,100,114,101,109,32,100,111,32,73,67,77,83],"value":"Percentual de redu\u00E7\u00E3o do valor da al\u00EDquota adrem do ICMS"},
{"hash":28897693,"name":"acbrnfe.consts.dsc_motredadrem","sourcebytes":[77,111,116,105,118,111,32,100,97,32,114,101,100,117,231,227,111,32,100,111,32,97,100,114,101,109],"value":"Motivo da redu\u00E7\u00E3o do adrem"},
{"hash":70616815,"name":"acbrnfe.consts.dsc_vicmsmonoop","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83,32,100,97,32,111,112,101,114,97,231,227,111],"value":"Valor do ICMS da opera\u00E7\u00E3o"},
{"hash":187100581,"name":"acbrnfe.consts.dsc_qbcmonoret","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,116,114,105,98,117,116,97,100,97,32,114,101,116,105,100,97,32,97,110,116,101,114,105,111,114,109,101,110,116,101],"value":"Quantidade tributada retida anteriormente"},
{"hash":83248095,"name":"acbrnfe.consts.dsc_pdif","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,100,105,102,101,114,105,109,101,110,116,111],"value":"Percentual do diferimento"},
{"hash":127382547,"name":"acbrnfe.consts.dsc_vicms","sourcebytes":[86,97,108,111,114,32,100,111,32,73,67,77,83],"value":"Valor do ICMS"},
{"hash":202541313,"name":"acbrnfe.consts.dsc_vst","sourcebytes":[86,97,108,111,114,32,84,79,84,65,76,32,73,99,109,115,32,115,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Valor TOTAL Icms substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":98386911,"name":"acbrnfe.consts.dsc_natop","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,97,32,78,97,116,117,114,101,122,97,32,100,97,32,79,112,101,114,97,231,227,111],"value":"Descri\u00E7\u00E3o da Natureza da Opera\u00E7\u00E3o"},
{"hash":104657919,"name":"acbrnfe.consts.dsc_indpag","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,97,32,102,111,114,109,97,32,100,101,32,112,97,103,97,109,101,110,116,111],"value":"Indicador da forma de pagamento"},
{"hash":141567676,"name":"acbrnfe.consts.dsc_tpnf","sourcebytes":[84,105,112,111,32,100,111,32,68,111,99,117,109,101,110,116,111,32,70,105,115,99,97,108],"value":"Tipo do Documento Fiscal"},
{"hash":148903959,"name":"acbrnfe.consts.dsc_cmunfg","sourcebytes":[67,243,100,105,103,111,32,100,111,32,77,117,110,105,99,237,112,105,111,32,70,71],"value":"C\u00F3digo do Munic\u00EDpio FG"},
{"hash":183878547,"name":"acbrnfe.consts.dsc_refnfe","sourcebytes":[67,104,97,118,101,32,100,101,32,97,99,101,115,115,111,32,100,97,115,32,78,70,45,101,32,114,101,102,101,114,101,110,99,105,97,100,97,115],"value":"Chave de acesso das NF-e referenciadas"},
{"hash":68916495,"name":"acbrnfe.consts.dsc_refcte","sourcebytes":[67,104,97,118,101,32,100,101,32,97,99,101,115,115,111,32,100,111,32,67,84,45,101,32,114,101,102,101,114,101,110,99,105,97,100,111],"value":"Chave de acesso do CT-e referenciado"},
{"hash":41693967,"name":"acbrnfe.consts.dsc_iest","sourcebytes":[73,110,115,99,114,105,231,227,111,32,69,115,116,97,100,117,97,108,32,100,111,32,83,117,98,115,116,105,116,117,116,111,32,116,114,105,98,117,116,225,114,105,111],"value":"Inscri\u00E7\u00E3o Estadual do Substituto tribut\u00E1rio"},
{"hash":39603235,"name":"acbrnfe.consts.dsc_cnae","sourcebytes":[67,108,97,115,115,105,102,105,99,97,231,227,111,32,78,97,99,105,111,110,97,108,32,100,101,32,65,116,105,118,105,100,97,100,101,115,32,69,99,111,110,244,109,105,99,97,115],"value":"Classifica\u00E7\u00E3o Nacional de Atividades Econ\u00F4micas"},
{"hash":85374481,"name":"acbrnfe.consts.dsc_isuf","sourcebytes":[73,110,115,99,114,105,231,227,111,32,110,97,32,83,85,70,82,65,77,65],"value":"Inscri\u00E7\u00E3o na SUFRAMA"},
{"hash":251050495,"name":"acbrnfe.consts.dsc_infadprod","sourcebytes":[73,110,102,111,114,109,97,231,245,101,115,32,97,100,105,99,105,111,110,97,105,115,32,100,111,32,80,114,111,100,117,116,111],"value":"Informa\u00E7\u00F5es adicionais do Produto"},
{"hash":120299149,"name":"acbrnfe.consts.dsc_nitem","sourcebytes":[78,117,109,101,114,111,32,100,111,32,105,116,101,109],"value":"Numero do item"},
{"hash":172347359,"name":"acbrnfe.consts.dsc_cprod","sourcebytes":[67,243,100,105,103,111,32,100,111,32,112,114,111,100,117,116,111,32,111,117,32,115,101,114,118,105,231,111],"value":"C\u00F3digo do produto ou servi\u00E7o"},
{"hash":232436845,"name":"acbrnfe.consts.dsc_cean","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,97,114,114,97,32,100,111,32,73,116,101,109],"value":"C\u00F3digo de Barra do Item"},
{"hash":146886431,"name":"acbrnfe.consts.dsc_xprod","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,111,32,80,114,111,100,117,116,111,32,111,117,32,83,101,114,118,105,231,111],"value":"Descri\u00E7\u00E3o do Produto ou Servi\u00E7o"},
{"hash":266632157,"name":"acbrnfe.consts.dsc_ncm","sourcebytes":[67,243,100,105,103,111,32,78,67,77],"value":"C\u00F3digo NCM"},
{"hash":264750929,"name":"acbrnfe.consts.dsc_cest","sourcebytes":[67,243,100,105,103,111,32,73,100,101,110,116,105,102,105,99,97,100,111,114,32,100,97,32,83,117,98,115,116,105,116,117,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"C\u00F3digo Identificador da Substitu\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":70489980,"name":"acbrnfe.consts.dsc_ucom","sourcebytes":[85,110,105,100,97,100,101,32,67,111,109,101,114,99,105,97,108],"value":"Unidade Comercial"},
{"hash":267025404,"name":"acbrnfe.consts.dsc_qcom","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,67,111,109,101,114,99,105,97,108],"value":"Quantidade Comercial"},
{"hash":70498431,"name":"acbrnfe.consts.dsc_vuncom","sourcebytes":[86,97,108,111,114,32,85,110,105,116,225,114,105,111,32,100,101,32,67,111,109,101,114,99,105,97,108,105,122,97,231,227,111],"value":"Valor Unit\u00E1rio de Comercializa\u00E7\u00E3o"},
{"hash":48352595,"name":"acbrnfe.consts.dsc_vprod","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,66,114,117,116,111,32,100,111,115,32,80,114,111,100,117,116,111,115,32,111,117,32,83,101,114,118,105,231,111,115],"value":"Valor Total Bruto dos Produtos ou Servi\u00E7os"},
{"hash":266086981,"name":"acbrnfe.consts.dsc_vfrete","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,111,32,70,114,101,116,101],"value":"Valor Total do Frete"},
{"hash":145739887,"name":"acbrnfe.consts.dsc_vdesc","sourcebytes":[86,97,108,111,114,32,100,111,32,100,101,115,99,111,110,116,111],"value":"Valor do desconto"},
{"hash":84679411,"name":"acbrnfe.consts.dsc_voutro","sourcebytes":[79,117,116,114,97,115,32,68,101,115,112,101,115,97,115,32,65,99,101,115,115,243,114,105,97,115],"value":"Outras Despesas Acess\u00F3rias"},
{"hash":178347135,"name":"acbrnfe.consts.dsc_nitemped","sourcebytes":[73,116,101,109,32,100,111,32,80,101,100,105,100,111,32,100,101,32,67,111,109,112,114,97,32,100,97,32,68,73,32,150,32,97,100,105,231,227,111],"value":"Item do Pedido de Compra da DI \u0096 adi\u00E7\u00E3o"},
{"hash":192149117,"name":"acbrnfe.consts.dsc_vafrmm","sourcebytes":[86,97,108,111,114,32,100,97,32,65,70,82,77,77],"value":"Valor da AFRMM"},
{"hash":168429241,"name":"acbrnfe.consts.dsc_chassi","sourcebytes":[78,250,109,101,114,111,32,100,111,32,99,104,97,115,115,105],"value":"N\u00FAmero do chassi"},
{"hash":193273823,"name":"acbrnfe.consts.dsc_ccor","sourcebytes":[67,111,114,32,100,111,32,86,101,237,99,117,108,111],"value":"Cor do Ve\u00EDculo"},
{"hash":204980450,"name":"acbrnfe.consts.dsc_xcor","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,97,32,67,111,114],"value":"Descri\u00E7\u00E3o da Cor"},
{"hash":80298053,"name":"acbrnfe.consts.dsc_nserie","sourcebytes":[78,250,109,101,114,111,32,100,101,32,115,233,114,105,101],"value":"N\u00FAmero de s\u00E9rie"},
{"hash":204822655,"name":"acbrnfe.consts.dsc_tpveic","sourcebytes":[84,105,112,111,32,100,101,32,86,101,237,99,117,108,111],"value":"Tipo de Ve\u00EDculo"},
{"hash":8429967,"name":"acbrnfe.consts.dsc_cmod","sourcebytes":[77,111,100,101,108,111,32,100,111,32,86,101,237,99,117,108,111],"value":"Modelo do Ve\u00EDculo"},
{"hash":25415807,"name":"acbrnfe.consts.dsc_lota","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,108,111,116,97,231,227,111],"value":"Indicador de lota\u00E7\u00E3o"},
{"hash":170924261,"name":"acbrnfe.consts.dsc_qbcprod","sourcebytes":[66,67,32,100,97,32,67,73,68,69],"value":"BC da CIDE"},
{"hash":256805529,"name":"acbrnfe.consts.dsc_valiqprod","sourcebytes":[86,97,108,111,114,32,100,97,32,97,108,237,113,117,111,116,97,32,40,101,109,32,114,101,97,105,115,41],"value":"Valor da al\u00EDquota (em reais)"},
{"hash":185643843,"name":"acbrnfe.consts.dsc_vbcicms","sourcebytes":[66,67,32,100,111,32,73,67,77,83],"value":"BC do ICMS"},
{"hash":196603505,"name":"acbrnfe.consts.dsc_orig","sourcebytes":[79,114,105,103,101,109,32,100,97,32,109,101,114,99,97,100,111,114,105,97],"value":"Origem da mercadoria"},
{"hash":228841331,"name":"acbrnfe.consts.dsc_vbc","sourcebytes":[86,97,108,111,114,32,100,97,32,66,67,32,100,111,32,73,67,77,83],"value":"Valor da BC do ICMS"},
{"hash":247814127,"name":"acbrnfe.consts.dsc_picms","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,105,109,112,111,115,116,111],"value":"Al\u00EDquota do imposto"},
{"hash":111730595,"name":"acbrnfe.consts.dsc_predbc","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,97,32,82,101,100,117,231,227,111,32,100,101,32,66,67],"value":"Percentual da Redu\u00E7\u00E3o de BC"},
{"hash":225939380,"name":"acbrnfe.consts.dsc_vbcst","sourcebytes":[86,97,108,111,114,32,100,97,32,66,67,32,100,111,32,73,67,77,83,32,83,84],"value":"Valor da BC do ICMS ST"},
{"hash":210178908,"name":"acbrnfe.consts.dsc_csosn","sourcebytes":[67,243,100,105,103,111,32,100,101,32,83,105,116,117,97,231,227,111,32,100,97,32,79,112,101,114,97,231,227,111,32,150,32,83,105,109,112,108,101,115,32,78,97,99,105,111,110,97,108],"value":"C\u00F3digo de Situa\u00E7\u00E3o da Opera\u00E7\u00E3o \u0096 Simples Nacional"},
{"hash":55209145,"name":"acbrnfe.consts.dsc_ppis","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,80,73,83,32,40,101,109,32,112,101,114,99,101,110,116,117,97,108,41],"value":"Al\u00EDquota do PIS (em percentual)"},
{"hash":58286755,"name":"acbrnfe.consts.dsc_vpis","sourcebytes":[86,97,108,111,114,32,100,111,32,80,73,83],"value":"Valor do PIS"},
{"hash":60375219,"name":"acbrnfe.consts.dsc_pisoutr","sourcebytes":[71,114,117,112,111,32,80,73,83,32,111,117,116,114,97,115,32,111,112,101,114,97,231,245,101,115],"value":"Grupo PIS outras opera\u00E7\u00F5es"},
{"hash":99498585,"name":"acbrnfe.consts.dsc_pcofins","sourcebytes":[65,108,237,113,117,111,116,97,32,100,97,32,67,79,70,73,78,83,32,40,101,109,32,112,101,114,99,101,110,116,117,97,108,41],"value":"Al\u00EDquota da COFINS (em percentual)"},
{"hash":120036259,"name":"acbrnfe.consts.dsc_vcofins","sourcebytes":[86,97,108,111,114,32,100,111,32,67,79,70,73,78,83],"value":"Valor do COFINS"},
{"hash":195339553,"name":"acbrnfe.consts.dsc_cofinsst","sourcebytes":[71,114,117,112,111,32,100,101,32,67,79,70,73,78,83,32,83,117,98,115,116,105,116,117,105,231,227,111,32,84,114,105,98,117,116,225,114,105,97],"value":"Grupo de COFINS Substitui\u00E7\u00E3o Tribut\u00E1ria"},
{"hash":108144958,"name":"acbrnfe.consts.dsc_vbciss","sourcebytes":[86,97,108,111,114,32,100,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,73,83,83,81,78],"value":"Valor da Base de C\u00E1lculo do ISSQN"},
{"hash":189317665,"name":"acbrnfe.consts.dsc_valiq","sourcebytes":[65,108,237,113,117,111,116,97],"value":"Al\u00EDquota"},
{"hash":216659169,"name":"acbrnfe.consts.dsc_vissqn","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,115,111,98,114,101,32,83,101,114,118,105,231,111,32,100,101,32,81,117,97,108,113,117,101,114,32,78,97,116,117,114,101,122,97],"value":"Valor do Imposto sobre Servi\u00E7o de Qualquer Natureza"},
{"hash":201132755,"name":"acbrnfe.consts.dsc_clistserv","sourcebytes":[76,105,115,116,97,32,80,114,101,115,116,97,231,227,111,32,100,101,32,83,101,114,118,105,231,111,115],"value":"Lista Presta\u00E7\u00E3o de Servi\u00E7os"},
{"hash":254635359,"name":"acbrnfe.consts.dsc_vdescincond","sourcebytes":[86,97,108,111,114,32,68,101,115,99,111,110,116,111,32,73,110,99,111,110,100,105,99,105,111,110,97,100,111],"value":"Valor Desconto Incondicionado"},
{"hash":107888655,"name":"acbrnfe.consts.dsc_vdesccond","sourcebytes":[86,97,108,111,114,32,68,101,115,99,111,110,116,111,32,67,111,110,100,105,99,105,111,110,97,100,111],"value":"Valor Desconto Condicionado"},
{"hash":98947091,"name":"acbrnfe.consts.dsc_vissret","sourcebytes":[86,97,108,111,114,32,82,101,116,101,110,231,227,111,32,73,83,83],"value":"Valor Reten\u00E7\u00E3o ISS"},
{"hash":71685075,"name":"acbrnfe.consts.dsc_indiss","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,97,32,69,120,105,103,105,98,105,108,105,100,97,100,101,32,100,111,32,73,83,83],"value":"Indicador da Exigibilidade do ISS"},
{"hash":232121215,"name":"acbrnfe.consts.dsc_nprocesso","sourcebytes":[78,250,109,101,114,111,32,100,111,32,80,114,111,99,101,115,115,111],"value":"N\u00FAmero do Processo"},
{"hash":232160876,"name":"acbrnfe.consts.dsc_indincentivo","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,73,110,99,101,110,116,105,118,111,32,70,105,115,99,97,108],"value":"Indicador de Incentivo Fiscal"},
{"hash":159628047,"name":"acbrnfe.consts.dsc_viss","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,115,111,98,114,101,32,83,101,114,118,105,231,111],"value":"Valor do Imposto sobre Servi\u00E7o"},
{"hash":173815681,"name":"acbrnfe.consts.dsc_nfat","sourcebytes":[78,250,109,101,114,111,32,100,97,32,102,97,116,117,114,97],"value":"N\u00FAmero da fatura"},
{"hash":35003761,"name":"acbrnfe.consts.dsc_vorig","sourcebytes":[86,97,108,111,114,32,79,114,105,103,105,110,97,108,32,100,97,32,70,97,116,117,114,97],"value":"Valor Original da Fatura"},
{"hash":257826145,"name":"acbrnfe.consts.dsc_vliq","sourcebytes":[86,97,108,111,114,32,76,237,113,117,105,100,111,32,100,97,32,70,97,116,117,114,97],"value":"Valor L\u00EDquido da Fatura"},
{"hash":262093345,"name":"acbrnfe.consts.dsc_ndup","sourcebytes":[78,250,109,101,114,111,32,100,97,32,100,117,112,108,105,99,97,116,97],"value":"N\u00FAmero da duplicata"},
{"hash":121433231,"name":"acbrnfe.consts.dsc_dvenc","sourcebytes":[68,97,116,97,32,100,101,32,118,101,110,99,105,109,101,110,116,111],"value":"Data de vencimento"},
{"hash":105170209,"name":"acbrnfe.consts.dsc_vdup","sourcebytes":[86,97,108,111,114,32,100,97,32,100,117,112,108,105,99,97,116,97],"value":"Valor da duplicata"},
{"hash":177168799,"name":"acbrnfe.consts.dsc_vagao","sourcebytes":[73,100,101,110,116,105,102,105,99,97,231,227,111,32,100,111,32,118,97,103,227,111],"value":"Identifica\u00E7\u00E3o do vag\u00E3o"},
{"hash":101730575,"name":"acbrnfe.consts.dsc_placa","sourcebytes":[80,108,97,99,97,32,100,111,32,86,101,237,99,117,108,111],"value":"Placa do Ve\u00EDculo"},
{"hash":242183507,"name":"acbrnfe.consts.dsc_nlacre","sourcebytes":[78,250,109,101,114,111,32,100,111,115,32,76,97,99,114,101,115],"value":"N\u00FAmero dos Lacres"},
{"hash":95038501,"name":"acbrnfe.consts.dsc_qtde","sourcebytes":[81,117,97,110,116,105,100,97,100,101],"value":"Quantidade"},
{"hash":252870895,"name":"acbrnfe.consts.dsc_tpag","sourcebytes":[70,111,114,109,97,32,100,101,32,80,97,103,97,109,101,110,116,111],"value":"Forma de Pagamento"},
{"hash":41599903,"name":"acbrnfe.consts.dsc_xpag","sourcebytes":[68,101,115,99,114,105,231,227,111,32,100,97,32,102,111,114,109,97,32,100,101,32,80,97,103,97,109,101,110,116,111],"value":"Descri\u00E7\u00E3o da forma de Pagamento"},
{"hash":236643743,"name":"acbrnfe.consts.dsc_vpag","sourcebytes":[86,97,108,111,114,32,100,111,32,80,97,103,97,109,101,110,116,111],"value":"Valor do Pagamento"},
{"hash":49718911,"name":"acbrnfe.consts.dsc_tpintegra","sourcebytes":[84,105,112,111,32,100,101,32,73,110,116,101,103,114,97,231,227,111,32,112,97,114,97,32,112,97,103,97,109,101,110,116,111],"value":"Tipo de Integra\u00E7\u00E3o para pagamento"},
{"hash":80052271,"name":"acbrnfe.consts.dsc_tband","sourcebytes":[66,97,110,100,101,105,114,97,32,100,97,32,79,112,101,114,97,100,111,114,97,32,100,101,32,67,97,114,116,227,111],"value":"Bandeira da Operadora de Cart\u00E3o"},
{"hash":160532047,"name":"acbrnfe.consts.dsc_caut","sourcebytes":[78,250,109,101,114,111,32,100,97,32,65,117,116,111,114,105,122,97,231,227,111],"value":"N\u00FAmero da Autoriza\u00E7\u00E3o"},
{"hash":215204127,"name":"acbrnfe.consts.dsc_cnpjpag","sourcebytes":[67,78,80,74,32,84,114,97,110,115,97,99,105,111,110,97,108,32,100,111,32,80,97,103,97,109,101,110,116,111],"value":"CNPJ Transacional do Pagamento"},
{"hash":255629711,"name":"acbrnfe.consts.dsc_ufpag","sourcebytes":[85,70,32,100,111,32,67,78,80,74,32,100,111,32,101,115,116,97,98,101,108,101,99,105,109,101,110,116,111,32,111,110,100,101,32,111,32,112,97,103,97,109,101,110,116,111,32,102,111,105,32,112,114,111,99,101,115,115,97,100,111,47,116,114,97,110,115,97,99,105,111,110,97,100,111,47,114,101,99,101,98,105,100,111],"value":"UF do CNPJ do estabelecimento onde o pagamento foi processado\/transacionado\/recebido"},
{"hash":220731503,"name":"acbrnfe.consts.dsc_cnpjreceb","sourcebytes":[67,78,80,74,32,100,111,32,98,101,110,101,102,105,99,105,225,114,105,111,32,100,111,32,112,97,103,97,109,101,110,116,111],"value":"CNPJ do benefici\u00E1rio do pagamento"},
{"hash":117044111,"name":"acbrnfe.consts.dsc_idtermpag","sourcebytes":[73,100,101,110,116,105,102,105,99,97,100,111,114,32,100,111,32,116,101,114,109,105,110,97,108,32,100,101,32,112,97,103,97,109,101,110,116,111],"value":"Identificador do terminal de pagamento"},
{"hash":247724749,"name":"acbrnfe.consts.dsc_ccredpresumido","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,101,110,101,102,237,99,105,111,32,70,105,115,99,97,108,32,100,101,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111,32,110,97,32,85,70,32,97,112,108,105,99,97,100,111,32,97,111,32,105,116,101,109],"value":"C\u00F3digo de Benef\u00EDcio Fiscal de Cr\u00E9dito Presumido na UF aplicado ao item"},
{"hash":859407,"name":"acbrnfe.consts.dsc_pcredpresumido","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111],"value":"Percentual do Cr\u00E9dito Presumido"},
{"hash":88614095,"name":"acbrnfe.consts.dsc_vcredpresumido","sourcebytes":[86,97,108,111,114,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111],"value":"Valor do Cr\u00E9dito Presumido"},
{"hash":164535678,"name":"acbrnfe.consts.dsc_cbenefrbc","sourcebytes":[67,243,100,105,103,111,32,100,101,32,66,101,110,101,102,237,99,105,111,32,70,105,115,99,97,108,32,110,97,32,85,70,32,97,112,108,105,99,97,100,111,32,97,111,32,105,116,101,109,32,113,117,97,110,100,111,32,104,111,117,118,101,114,32,82,66,67,46],"value":"C\u00F3digo de Benef\u00EDcio Fiscal na UF aplicado ao item quando houver RBC."},
{"hash":141746334,"name":"acbrnfe.consts.dsc_cnpjif","sourcebytes":[67,78,80,74,32,100,97,32,105,110,115,116,105,116,117,105,231,227,111,32,102,105,110,97,110,99,101,105,114,97,44,32,100,101,32,112,97,103,97,109,101,110,116,111,44,32,97,100,113,117,105,114,101,110,116,101,32,111,117,32,115,117,98,97,100,113,117,105,114,101,110,116,101,46],"value":"CNPJ da institui\u00E7\u00E3o financeira, de pagamento, adquirente ou subadquirente."},
{"hash":225657342,"name":"acbrnfe.consts.dsc_ufreceb","sourcebytes":[85,70,32,100,111,32,67,78,80,74,32,100,111,32,101,115,116,97,98,101,108,101,99,105,109,101,110,116,111,32,98,101,110,101,102,105,99,105,225,114,105,111,32,100,111,32,112,97,103,97,109,101,110,116,111,46],"value":"UF do CNPJ do estabelecimento benefici\u00E1rio do pagamento."},
{"hash":132458207,"name":"acbrnfe.consts.dsc_nreceituario","sourcebytes":[78,250,109,101,114,111,32,100,97,32,82,101,99,101,105,116,97,32,111,117,32,82,101,99,101,105,116,117,225,114,105,111,32,100,101,32,65,112,108,105,99,97,231,227,111,32,100,111,32,100,101,102,101,110,115,105,118,111],"value":"N\u00FAmero da Receita ou Receitu\u00E1rio de Aplica\u00E7\u00E3o do defensivo"},
{"hash":107610799,"name":"acbrnfe.consts.dsc_cpfresptec","sourcebytes":[67,80,70,32,100,111,32,82,101,115,112,111,110,115,225,118,101,108,32,84,233,99,110,105,99,111,44,32,101,109,105,116,101,110,116,101,32,100,111,32,114,101,99,101,105,116,117,225,114,105,111],"value":"CPF do Respons\u00E1vel T\u00E9cnico, emitente do receitu\u00E1rio"},
{"hash":203577681,"name":"acbrnfe.consts.dsc_ufguia","sourcebytes":[32,85,70,32,100,101,32,101,109,105,115,115,227,111,32,100,97,32,103,117,105,97],"value":" UF de emiss\u00E3o da guia"},
{"hash":260348561,"name":"acbrnfe.consts.dsc_tpguia","sourcebytes":[84,105,112,111,32,100,97,32,71,117,105,97],"value":"Tipo da Guia"},
{"hash":138157297,"name":"acbrnfe.consts.dsc_serieguia","sourcebytes":[83,233,114,105,101,32,100,97,32,71,117,105,97],"value":"S\u00E9rie da Guia"},
{"hash":185106289,"name":"acbrnfe.consts.dsc_nguia","sourcebytes":[78,250,109,101,114,111,32,100,97,32,71,117,105,97],"value":"N\u00FAmero da Guia"},
{"hash":187699459,"name":"acbrnfe.consts.dsc_cmunfgibs","sourcebytes":[67,243,100,105,103,111,32,100,111,32,77,117,110,105,99,237,112,105,111,32,100,101,32,99,111,110,115,117,109,111,44,32,102,97,116,111,32,103,101,114,97,100,111,114,32,100,111,32,73,66,83,32,47,32,67,66,83],"value":"C\u00F3digo do Munic\u00EDpio de consumo, fato gerador do IBS \/ CBS"},
{"hash":82001823,"name":"acbrnfe.consts.dsc_tpnfdebito","sourcebytes":[84,105,112,111,32,100,101,32,78,111,116,97,32,100,101,32,68,233,98,105,116,111],"value":"Tipo de Nota de D\u00E9bito"},
{"hash":130376607,"name":"acbrnfe.consts.dsc_tpnfcredito","sourcebytes":[84,105,112,111,32,100,101,32,78,111,116,97,32,100,101,32,67,114,233,100,105,116,111],"value":"Tipo de Nota de Cr\u00E9dito"},
{"hash":251531517,"name":"acbrnfe.consts.dsc_vitem","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,111,32,73,116,101,109],"value":"Valor total do Item"},
{"hash":33920931,"name":"acbrnfe.consts.dsc_vnftot","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,97,32,78,70,32,99,111,110,115,105,100,101,114,97,110,100,111,32,111,115,32,105,109,112,111,115,116,111,115,32,112,111,114,32,102,111,114,97,32,73,66,83,44,32,67,66,83,32,101,32,73,83],"value":"Valor Total da NF considerando os impostos por fora IBS, CBS e IS"},
{"hash":216206303,"name":"acbrnfe.consts.dsc_vbcimpsel","sourcebytes":[86,97,108,111,114,32,100,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,73,109,112,111,115,116,111,32,83,101,108,101,116,105,118,111],"value":"Valor da Base de C\u00E1lculo do Imposto Seletivo"},
{"hash":256993551,"name":"acbrnfe.consts.dsc_pimpsel","sourcebytes":[65,108,237,113,117,111,116,97,32,100,111,32,73,109,112,111,115,116,111,32,83,101,108,101,116,105,118,111],"value":"Al\u00EDquota do Imposto Seletivo"},
{"hash":261981457,"name":"acbrnfe.consts.dsc_pimpselespec","sourcebytes":[65,108,237,113,117,111,116,97,32,101,115,112,101,99,237,102,105,99,97,32,112,111,114,32,117,110,105,100,97,100,101,32,100,101,32,109,101,100,105,100,97,32,97,112,114,111,112,114,105,97,100,97],"value":"Al\u00EDquota espec\u00EDfica por unidade de medida apropriada"},
{"hash":185738559,"name":"acbrnfe.consts.dsc_vimpsel","sourcebytes":[86,97,108,111,114,32,100,111,32,73,109,112,111,115,116,111,32,83,101,108,101,116,105,118,111],"value":"Valor do Imposto Seletivo"},
{"hash":152366755,"name":"acbrnfe.consts.dsc_adremibs","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,73,66,83],"value":"Al\u00EDquota ad rem do IBS"},
{"hash":151721123,"name":"acbrnfe.consts.dsc_adremcbs","sourcebytes":[65,108,237,113,117,116,111,97,32,97,100,32,114,101,109,32,100,97,32,67,66,83],"value":"Al\u00EDqutoa ad rem da CBS"},
{"hash":120204191,"name":"acbrnfe.consts.dsc_vibsmono","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,109,111,110,111,102,225,115,105,99,111],"value":"Valor do IBS monof\u00E1sico"},
{"hash":120130801,"name":"acbrnfe.consts.dsc_vcbsmono","sourcebytes":[86,97,108,111,114,32,100,97,32,67,66,83,32,109,111,110,111,102,225,115,105,99,97],"value":"Valor da CBS monof\u00E1sica"},
{"hash":68235231,"name":"acbrnfe.consts.dsc_adremibsreten","sourcebytes":[65,108,237,113,117,111,116,97,32,97,100,32,114,101,109,32,100,111,32,105,109,112,111,115,116,111,32,115,117,106,101,105,116,111,32,97,32,114,101,116,101,110,231,227,111],"value":"Al\u00EDquota ad rem do imposto sujeito a reten\u00E7\u00E3o"},
{"hash":213405807,"name":"acbrnfe.consts.dsc_vibsmonoreten","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,109,111,110,111,102,225,115,105,99,111,32,115,117,106,101,105,116,111,32,97,32,114,101,116,101,110,231,227,111],"value":"Valor do IBS monof\u00E1sico sujeito a reten\u00E7\u00E3o"},
{"hash":108910031,"name":"acbrnfe.consts.dsc_pdifibs","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,100,105,102,101,114,105,109,101,110,116,111,32,100,111,32,105,109,112,111,115,116,111,32,109,111,110,111,102,225,115,105,99,111],"value":"Percentual do diferimento do imposto monof\u00E1sico"},
{"hash":147518302,"name":"acbrnfe.consts.dsc_vibsmonodif","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,109,111,110,111,32,100,105,102,101,114,105,100,111,46],"value":"Valor do IBS mono diferido."},
{"hash":108910031,"name":"acbrnfe.consts.dsc_pdifcbs","sourcebytes":[80,101,114,99,101,110,116,117,97,108,32,100,111,32,100,105,102,101,114,105,109,101,110,116,111,32,100,111,32,105,109,112,111,115,116,111,32,109,111,110,111,102,225,115,105,99,111],"value":"Percentual do diferimento do imposto monof\u00E1sico"},
{"hash":262862174,"name":"acbrnfe.consts.dsc_vcbsmonodif","sourcebytes":[86,97,108,111,114,32,100,111,32,67,66,83,32,77,111,110,111,32,100,105,102,101,114,105,100,111,46],"value":"Valor do CBS Mono diferido."},
{"hash":48904142,"name":"acbrnfe.consts.dsc_vtotibsmono","sourcebytes":[84,111,116,97,108,32,100,101,32,73,66,83,32,77,111,110,111,102,225,115,105,99,111,46],"value":"Total de IBS Monof\u00E1sico."},
{"hash":221176769,"name":"acbrnfe.consts.dsc_vtotcbsmono","sourcebytes":[84,111,116,97,108,32,100,97,32,67,66,83,32,77,111,110,111,102,225,115,105,99,97],"value":"Total da CBS Monof\u00E1sica"},
{"hash":68924687,"name":"acbrnfe.consts.dsc_chaveacesso","sourcebytes":[67,104,97,118,101,32,100,101,32,97,99,101,115,115,111,32,100,111,32,68,70,45,101,32,114,101,102,101,114,101,110,99,105,97,100,111],"value":"Chave de acesso do DF-e referenciado"},
{"hash":74734415,"name":"acbrnfe.consts.dsc_vis","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,100,111,32,73,109,112,111,115,116,111,32,83,101,108,101,116,105,118,111],"value":"Valor Total do Imposto Seletivo"},
{"hash":252393923,"name":"acbrnfe.consts.dsc_vbcibscbs","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,97,32,66,67,32,100,111,32,73,66,83,32,101,32,100,97,32,67,66,83],"value":"Valor total da BC do IBS e da CBS"},
{"hash":39160175,"name":"acbrnfe.consts.dsc_vbcsel","sourcebytes":[84,111,116,97,108,32,100,97,32,98,97,115,101,32,100,101,32,99,225,108,99,117,108,111,32,100,111,32,105,109,112,111,115,116,111,32,115,101,108,101,116,105,118,111],"value":"Total da base de c\u00E1lculo do imposto seletivo"},
{"hash":63431551,"name":"acbrnfe.consts.dsc_vcrespres","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,111,32,99,114,233,100,105,116,111,32,112,114,101,115,117,109,105,100,111],"value":"Valor total do cr\u00E9dito presumido"},
{"hash":74752191,"name":"acbrnfe.consts.dsc_vcbsmonoreten","sourcebytes":[86,97,108,111,114,32,116,111,116,97,108,32,100,97,32,67,66,83,32,109,111,110,111,102,225,115,105,99,97,32,115,117,106,101,105,116,97,32,97,32,114,101,116,101,110,231,227,111],"value":"Valor total da CBS monof\u00E1sica sujeita a reten\u00E7\u00E3o"},
{"hash":215791973,"name":"acbrnfe.consts.dsc_vibsmonoret","sourcebytes":[86,97,108,111,114,32,100,111,32,73,66,83,32,109,111,110,111,102,225,115,105,99,111,32,114,101,116,105,100,111,32,97,110,116,101,114,105,111,114,109,101,110,116,101],"value":"Valor do IBS monof\u00E1sico retido anteriormente"},
{"hash":180988725,"name":"acbrnfe.consts.dsc_vcbsmonoret","sourcebytes":[86,97,108,111,114,32,100,97,32,67,66,83,32,109,111,110,111,102,225,115,105,99,97,32,114,101,116,105,100,97,32,97,110,116,101,114,105,111,114,109,101,110,116,101],"value":"Valor da CBS monof\u00E1sica retida anteriormente"},
{"hash":220754333,"name":"acbrnfe.consts.dsc_tpcredpresibszfm","sourcebytes":[67,108,97,115,115,105,102,105,99,97,231,227,111,32,100,101,32,97,99,111,114,100,111,32,99,111,109,32,111,32,97,114,116,46,32,52,53,48,44,32,167,32,49,186,44,32,100,97,32,76,67,32,50,49,52,47,50,53,32,112,97,114,97,32,111,32,99,225,108,99,117,108,111,32,100,111,32,99,114,233,100,105,116,111,32,112,114,101,115,117,109,105,100,111,32,110,97,32,90,70,77],"value":"Classifica\u00E7\u00E3o de acordo com o art. 450, \u00A7 1\u00BA, da LC 214\/25 para o c\u00E1lculo do cr\u00E9dito presumido na ZFM"},
{"hash":102518751,"name":"acbrnfe.consts.dsc_vcredpresibszfm","sourcebytes":[86,97,108,111,114,32,100,111,32,99,114,233,100,105,116,111,32,112,114,101,115,117,109,105,100,111,32,99,97,108,99,117,108,97,100,111,32,115,111,98,114,101,32,111,32,115,97,108,100,111,32,100,101,118,101,100,111,114,32,97,112,117,114,97,100,111],"value":"Valor do cr\u00E9dito presumido calculado sobre o saldo devedor apurado"},
{"hash":117274367,"name":"acbrnfe.consts.dsc_indbemmovelusado","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,102,111,114,110,101,99,105,109,101,110,116,111,32,100,101,32,98,101,109,32,109,243,118,101,108,32,117,115,97,100,111],"value":"Indicador de fornecimento de bem m\u00F3vel usado"},
{"hash":267850321,"name":"acbrnfe.consts.dsc_dpreventrega","sourcebytes":[68,97,116,97,32,100,101,32,112,114,101,118,105,115,227,111,32,100,101,32,101,110,116,114,101,103,97],"value":"Data de previs\u00E3o de entrega"},
{"hash":247537856,"name":"acbrnfe.consts.dsc_vbccredpres","sourcebytes":[86,97,108,111,114,32,100,97,32,66,97,115,101,32,100,101,32,67,225,108,99,117,108,111,32,100,111,32,67,114,233,100,105,116,111,32,80,114,101,115,117,109,105,100,111,32,100,97,32,79,112,101,114,97,231,227,111,32],"value":"Valor da Base de C\u00E1lculo do Cr\u00E9dito Presumido da Opera\u00E7\u00E3o "}
]}
