{"version":1,"strings":[
{"hash":118969843,"name":"acbrwinreqrespclass.serropenhttp","sourcebytes":[70,97,108,104,97,32,97,98,114,105,110,100,111,32,83,101,115,115,227,111,32,72,84,84,80,46,32,37,115],"value":"Falha abrindo Sess\u00E3o HTTP. %s"},
{"hash":257973795,"name":"acbrwinreqrespclass.serropenconnect","sourcebytes":[70,97,108,104,97,32,97,98,114,105,110,100,111,32,67,111,110,101,120,227,111,32,72,84,84,80,46,32,37,115],"value":"Falha abrindo Conex\u00E3o HTTP. %s"},
{"hash":254160115,"name":"acbrwinreqrespclass.serropenrequest","sourcebytes":[70,97,108,104,97,32,97,98,114,105,110,100,111,32,82,101,113,117,105,115,105,231,227,111,32,72,84,84,80,46,32,37,115],"value":"Falha abrindo Requisi\u00E7\u00E3o HTTP. %s"},
{"hash":89463411,"name":"acbrwinreqrespclass.serrsettimeout","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,84,105,109,101,111,117,116,32,100,97,32,67,111,110,101,120,227,111,46,32,37,115],"value":"Falha ajustando Timeout da Conex\u00E3o. %s"},
{"hash":18304467,"name":"acbrwinreqrespclass.serrsetssl","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,83,83,76,46,32,37,115],"value":"Falha ajustando SSL. %s"},
{"hash":114122563,"name":"acbrwinreqrespclass.serrsetcertificate","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,99,101,114,116,105,102,105,99,97,100,111,32,110,97,32,67,111,110,101,120,227,111,46,32,37,115],"value":"Falha ajustando certificado na Conex\u00E3o. %s"},
{"hash":209380995,"name":"acbrwinreqrespclass.serrsetsecurityflags","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,112,97,114,226,109,101,116,114,111,115,32,100,101,32,115,101,103,117,114,97,110,231,97,32,110,97,32,67,111,110,101,120,227,111,46,32,37,115],"value":"Falha ajustando par\u00E2metros de seguran\u00E7a na Conex\u00E3o. %s"},
{"hash":200747539,"name":"acbrwinreqrespclass.serrsetproxyuser","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,85,115,117,225,114,105,111,32,110,111,32,80,114,111,120,121,46,32,37,115],"value":"Falha ajustando Usu\u00E1rio no Proxy. %s"},
{"hash":8741603,"name":"acbrwinreqrespclass.serrsetheader","sourcebytes":[70,97,108,104,97,32,97,106,117,115,116,97,110,100,111,32,111,32,67,97,98,101,231,97,108,104,111,32,100,97,32,82,101,113,117,105,115,105,231,227,111,46,32,37,115],"value":"Falha ajustando o Cabe\u00E7alho da Requisi\u00E7\u00E3o. %s"},
{"hash":182855683,"name":"acbrwinreqrespclass.serrsentdata","sourcebytes":[70,97,108,104,97,32,69,110,118,105,97,110,100,111,32,97,32,82,101,113,117,105,115,105,231,227,111,46,32,37,115],"value":"Falha Enviando a Requisi\u00E7\u00E3o. %s"},
{"hash":127515779,"name":"acbrwinreqrespclass.serrreceiveresponse","sourcebytes":[70,97,108,104,97,32,97,111,32,82,101,99,101,98,101,114,32,82,101,115,112,111,115,116,97,46,32,37,115],"value":"Falha ao Receber Resposta. %s"},
{"hash":146625171,"name":"acbrwinreqrespclass.serrreaddata","sourcebytes":[70,97,108,104,97,32,97,111,32,76,101,114,32,68,97,100,111,115,32,100,97,32,82,101,115,112,111,115,116,97,46,32,37,115],"value":"Falha ao Ler Dados da Resposta. %s"},
{"hash":166821729,"name":"acbrwinreqrespclass.serrconnectionaborted","sourcebytes":[67,111,110,101,120,227,111,32,102,111,105,32,97,98,111,114,116,97,100,97],"value":"Conex\u00E3o foi abortada"}
]}
