C:\FreeNFe\schemas\NFe\ve400\Averb_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\CCe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\confRecebto_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\consCad_v2.00.xsd
C:\FreeNFe\schemas\NFe\ve400\consNFeDest_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\consReciNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\consReciNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\consSitNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\consSitNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\consStatServ_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\consStatServ_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\dirlist.txt
C:\FreeNFe\schemas\NFe\ve400\dirlist2.txt
C:\FreeNFe\schemas\NFe\ve400\distDFeInt_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\distDFeInt_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\downloadNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e110110_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e110111_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e110112_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e110140_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e111500_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e111501_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e111502_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e111503_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e210200_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e210210_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e210220_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e210240_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e411500_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e411501_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e411502_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e411503_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e790700_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e990900_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\e990910_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envAverb_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envCancelPProrrogNFe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\envCCe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envConfRecebto_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envEPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envEventoCancNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envEventoCancSubst_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envEvento_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envFiscoNfe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\enviNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\enviNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envPProrrogNFe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\envRemIndus_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envSuframaInternaliza_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\envSuframaVistoria_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\EPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\eventoCancNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\eventoCancSubst_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\eventoEPEC_v0.01.xsd
C:\FreeNFe\schemas\NFe\ve400\eventoEPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\eventoRemIndus_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\inutNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\inutNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteAverb_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteCCe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConfRecebto_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsNFeDest_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsSitNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsSitNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsStatServ_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsStatServ_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteConsultaCadastro_v2.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteDownloadNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteEPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteEventoCancNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteEventoCancSubst_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteEvento_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteInutNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteInutNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteNFe_v4.00_Homologacao.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteRemIndus_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteSuframaInternaliza_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\leiauteSuframaVistoria_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\nfe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\nfe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procAverbNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procCCeNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procConfRecebtoNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procEPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procEventoCancNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procEventoCancSubst_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procEventoNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procEventoNFe_v99.99.xsd
C:\FreeNFe\schemas\NFe\ve400\procInutNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\procInutNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\procNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\procRemIndus_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\resEvento_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\resEvento_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\resNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\resNFe_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\retconsNFeDest_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsReciNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsReciNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsSitNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsSitNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsStatServ_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\retConsStatServ_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retDistDFeInt_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retDistDFeInt_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\retDownloadNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvAverb_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvCancelPProrrogNFe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvCCe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvConfRecebto_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvEPEC_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvEventoCancNFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvEventoCancSubst_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvEvento_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvFiscoNFe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnviNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnviNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvRemIndus_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvSuframaInternaliza_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEnvSuframaVistoria_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retEventoEPEC_v0.01.xsd
C:\FreeNFe\schemas\NFe\ve400\retInutNFe_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\retInutNFe_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\retPProrrogNFe_v1.0.xsd
C:\FreeNFe\schemas\NFe\ve400\SuframaInternaliza_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\SuframaVistoria_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposBasico_v1.03.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposBasico_v1.03_OPENSSL.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposBasico_v3.10.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposBasico_v3.10_OPENSSL.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposBasico_v4.00.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposDistDFe_v1.00.xsd
C:\FreeNFe\schemas\NFe\ve400\tiposDistDFe_v1.01.xsd
C:\FreeNFe\schemas\NFe\ve400\xmldsig-core-schema_v1.01.xsd
